2019-03-24 05:28:20.974801 Myapp started
2019-03-24 05:28:26.529320 Myapp started
2019-03-24 05:29:09.550501 Myapp started
2019-03-24 05:32:41.393930 Myapp started
2019-03-24 09:03:11.167923 Myapp started
2019-03-24 13:48:46.125721 Myapp started
2019-03-24 13:59:27.912262 Myapp started
2019-03-24 13:59:29.987142 Myapp started
2019-03-24 16:20:34.321034 Myapp started
2019-03-24 16:24:58.356839 Myapp started
2019-03-24 16:25:03.424109 inside get_name
2019-03-24 16:25:03.424250 inside POST
2019-03-24 16:25:03.424627 inside POST valid
2019-03-24 16:25:03.424883 Name  ->Hi : 5wNseJn4sJSbqkNta4zBuKirl4K3JTwWNXudVQCN5xI2KVZZdwl5kLVJTaA2hf41 <- 
2019-03-24 16:25:03.616852 Corpus length 72
2019-03-24 16:25:03.828085 ypred 1 0 === 1
2019-03-24 16:25:03.829801 prediction list else [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>']
2019-03-24 16:25:03.829891 prediction list count 4
2019-03-24 16:25:03.830471 count [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-03-24 16:25:03.830980 Name  ->Hi : 5wNseJn4sJSbqkNta4zBuKirl4K3JTwWNXudVQCN5xI2KVZZdwl5kLVJTaA2hf41 : [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-03-24 16:25:03.831421 new Data  ->1 : [[-3.34283822e+09  0.00000000e+00 -3.34283841e+09 -3.34283820e+09]] : [[0. 1. 0. 0.]] : <!_name> <- 
2019-03-24 16:25:07.572191 inside get_name
2019-03-24 16:25:07.572345 inside POST
2019-03-24 16:25:07.572682 inside POST valid
2019-03-24 16:25:07.572786 Name  ->say something : 5wNseJn4sJSbqkNta4zBuKirl4K3JTwWNXudVQCN5xI2KVZZdwl5kLVJTaA2hf41 <- 
2019-03-24 16:25:07.625374 Corpus length 72
2019-03-24 16:25:07.631193 ypred 1 0 === 1
2019-03-24 16:25:07.651128 prediction list else [array([1]), array([[-1.97612085e+01, -1.66216850e-01, -2.09553089e+02,
        -1.87642002e+00]]), array([[2.61707505e-09, 8.46862572e-01, 9.82312612e-92, 1.53137354e-01]]), '<!_name>']
2019-03-24 16:25:07.651281 prediction list count 4
2019-03-24 16:25:07.652101 count [array([1]), array([[-1.97612085e+01, -1.66216850e-01, -2.09553089e+02,
        -1.87642002e+00]]), array([[2.61707505e-09, 8.46862572e-01, 9.82312612e-92, 1.53137354e-01]]), '<!_name>'] <- 
2019-03-24 16:25:07.652762 Name  ->say something : 5wNseJn4sJSbqkNta4zBuKirl4K3JTwWNXudVQCN5xI2KVZZdwl5kLVJTaA2hf41 : [array([1]), array([[-1.97612085e+01, -1.66216850e-01, -2.09553089e+02,
        -1.87642002e+00]]), array([[2.61707505e-09, 8.46862572e-01, 9.82312612e-92, 1.53137354e-01]]), '<!_name>'] <- 
2019-03-24 16:25:07.653252 new Data  ->1 : [[-1.97612085e+01 -1.66216850e-01 -2.09553089e+02 -1.87642002e+00]] : [[2.61707505e-09 8.46862572e-01 9.82312612e-92 1.53137354e-01]] : <!_name> <- 
2019-03-26 14:15:47.715656 Myapp started
2019-03-26 14:15:53.108802 inside get_name
2019-03-26 14:15:53.108962 inside POST
2019-03-26 14:15:53.109272 inside POST valid
2019-03-26 14:15:53.109356 Name  ->Hi : YRMAY3FoiSFglqzDOqjNMaDBdE0W7ymMGitlFaU7VGv7F1L9RS5hCbgTLKQVFUUR <- 
2019-03-26 14:15:53.376338 Corpus length 72
2019-03-26 14:15:53.636583 ypred 1 0 === 1
2019-03-26 14:15:53.638516 prediction list else [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>']
2019-03-26 14:15:53.638768 prediction list count 4
2019-03-26 14:15:53.640650 count [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-03-26 14:15:53.642064 Name  ->Hi : YRMAY3FoiSFglqzDOqjNMaDBdE0W7ymMGitlFaU7VGv7F1L9RS5hCbgTLKQVFUUR : [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-03-26 14:15:53.642805 new Data  ->1 : [[-3.34283822e+09  0.00000000e+00 -3.34283841e+09 -3.34283820e+09]] : [[0. 1. 0. 0.]] : <!_name> <- 
2019-03-26 14:16:00.749267 inside get_name
2019-03-26 14:16:00.749506 inside POST
2019-03-26 14:16:00.749868 inside POST valid
2019-03-26 14:16:00.750041 Name  ->How are you? : YRMAY3FoiSFglqzDOqjNMaDBdE0W7ymMGitlFaU7VGv7F1L9RS5hCbgTLKQVFUUR <- 
2019-03-26 14:16:00.815729 Corpus length 72
2019-03-26 14:16:00.823724 ypred 1 0 === 1
2019-03-26 14:16:00.835136 prediction list else [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>']
2019-03-26 14:16:00.835321 prediction list count 4
2019-03-26 14:16:00.836458 count [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-03-26 14:16:00.837467 Name  ->How are you? : YRMAY3FoiSFglqzDOqjNMaDBdE0W7ymMGitlFaU7VGv7F1L9RS5hCbgTLKQVFUUR : [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-03-26 14:16:00.838233 new Data  ->1 : [[-1.97612074e+01 -1.66216901e-01 -2.09553087e+02 -1.87641927e+00]] : [[2.61707809e-09 8.46862529e-01 9.82314269e-92 1.53137469e-01]] : <!_name> <- 
2019-03-26 14:16:10.565674 inside get_name
2019-03-26 14:16:10.565868 inside POST
2019-03-26 14:16:10.566219 inside POST valid
2019-03-26 14:16:10.566339 Name  ->yes : YRMAY3FoiSFglqzDOqjNMaDBdE0W7ymMGitlFaU7VGv7F1L9RS5hCbgTLKQVFUUR <- 
2019-03-26 14:16:10.626812 Corpus length 72
2019-03-26 14:16:10.635721 ypred 1 0 === 1
2019-03-26 14:16:10.636595 prediction list else [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641954e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137427e-01]]), '<!_name>']
2019-03-26 14:16:10.636703 prediction list count 4
2019-03-26 14:16:10.637636 count [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641954e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137427e-01]]), '<!_name>'] <- 
2019-03-26 14:16:10.638460 Name  ->yes : YRMAY3FoiSFglqzDOqjNMaDBdE0W7ymMGitlFaU7VGv7F1L9RS5hCbgTLKQVFUUR : [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641954e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137427e-01]]), '<!_name>'] <- 
2019-03-26 14:16:10.639214 new Data  ->1 : [[-1.97612071e+01 -1.66216850e-01 -2.09553087e+02 -1.87641954e+00]] : [[2.61707880e-09 8.46862572e-01 9.82314485e-92 1.53137427e-01]] : <!_name> <- 
2019-03-26 14:16:20.025434 Myapp started
