2019-03-19 09:34:46.621551 Myapp started
2019-03-19 09:34:52.521023 inside get_name
2019-03-19 09:34:52.529005 inside POST
2019-03-19 09:34:52.539014 inside POST valid
2019-03-19 09:34:52.546010 Name  ->HI : FKmq7WqlKGiq3FitUa33FTrhhC4M2KN7zdQ7Smz4M4rh56BpYxFY91HvHGl2mCVf <- 
2019-03-19 09:34:52.671014 Corpus length 72
2019-03-19 09:34:52.679015 ypred 1 0 === 1
2019-03-19 09:34:52.680017 prediction list else [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>']
2019-03-19 09:34:52.680017 prediction list count 4
2019-03-19 09:34:52.681017 count [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-03-19 09:34:52.681017 Name  ->HI : FKmq7WqlKGiq3FitUa33FTrhhC4M2KN7zdQ7Smz4M4rh56BpYxFY91HvHGl2mCVf : [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-03-19 09:34:52.682014 new Data  ->1 : [[-3.34283822e+09  0.00000000e+00 -3.34283841e+09 -3.34283820e+09]] : [[0. 1. 0. 0.]] : <!_name> <- 
2019-03-19 09:34:59.615552 inside get_name
2019-03-19 09:34:59.616561 inside POST
2019-03-19 09:34:59.617549 inside POST valid
2019-03-19 09:34:59.618547 Name  ->fkjh : FKmq7WqlKGiq3FitUa33FTrhhC4M2KN7zdQ7Smz4M4rh56BpYxFY91HvHGl2mCVf <- 
2019-03-19 09:34:59.721560 Corpus length 72
2019-03-19 09:34:59.726556 ypred 1 0 === 1
2019-03-19 09:34:59.726556 prediction list else [array([1]), array([[-1.97612076e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641954e+00]]), array([[2.61707755e-09, 8.46862572e-01, 9.82314485e-92, 1.53137427e-01]]), '<!_name>']
2019-03-19 09:34:59.727553 prediction list count 4
2019-03-19 09:34:59.727553 count [array([1]), array([[-1.97612076e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641954e+00]]), array([[2.61707755e-09, 8.46862572e-01, 9.82314485e-92, 1.53137427e-01]]), '<!_name>'] <- 
2019-03-19 09:34:59.728553 Name  ->fkjh : FKmq7WqlKGiq3FitUa33FTrhhC4M2KN7zdQ7Smz4M4rh56BpYxFY91HvHGl2mCVf : [array([1]), array([[-1.97612076e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641954e+00]]), array([[2.61707755e-09, 8.46862572e-01, 9.82314485e-92, 1.53137427e-01]]), '<!_name>'] <- 
2019-03-19 09:34:59.728553 new Data  ->1 : [[-1.97612076e+01 -1.66216850e-01 -2.09553087e+02 -1.87641954e+00]] : [[2.61707755e-09 8.46862572e-01 9.82314485e-92 1.53137427e-01]] : <!_name> <- 
2019-03-19 09:35:08.352224 inside get_name
2019-03-19 09:35:08.353222 inside POST
2019-03-19 09:35:08.354229 inside POST valid
2019-03-19 09:35:08.355217 Name  ->HIIIII : FKmq7WqlKGiq3FitUa33FTrhhC4M2KN7zdQ7Smz4M4rh56BpYxFY91HvHGl2mCVf <- 
2019-03-19 09:35:08.470224 Corpus length 72
2019-03-19 09:35:08.477229 ypred 1 0 === 1
2019-03-19 09:35:08.478239 prediction list else [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553088e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314017e-92, 1.53137354e-01]]), '<!_name>']
2019-03-19 09:35:08.479227 prediction list count 4
2019-03-19 09:35:08.480234 count [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553088e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314017e-92, 1.53137354e-01]]), '<!_name>'] <- 
2019-03-19 09:35:08.481226 Name  ->HIIIII : FKmq7WqlKGiq3FitUa33FTrhhC4M2KN7zdQ7Smz4M4rh56BpYxFY91HvHGl2mCVf : [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553088e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314017e-92, 1.53137354e-01]]), '<!_name>'] <- 
2019-03-19 09:35:08.482236 new Data  ->1 : [[-1.97612071e+01 -1.66216850e-01 -2.09553088e+02 -1.87642002e+00]] : [[2.61707880e-09 8.46862572e-01 9.82314017e-92 1.53137354e-01]] : <!_name> <- 
2019-03-19 09:35:14.224686 inside get_name
2019-03-19 09:35:14.225666 inside POST
2019-03-19 09:35:14.226672 inside POST valid
2019-03-19 09:35:14.226672 Name  ->Name RAj : FKmq7WqlKGiq3FitUa33FTrhhC4M2KN7zdQ7Smz4M4rh56BpYxFY91HvHGl2mCVf <- 
2019-03-19 09:35:14.366682 Corpus length 72
2019-03-19 09:35:14.371677 ypred 1 0 === 2
2019-03-19 09:35:14.513685 prediction list if [('Name', 'NN'), ('RAj', 'NNP')]
2019-03-19 09:35:14.513685 nltk entity ----> [('Name', 'NN'), ('RAj', 'NNP')]
2019-03-19 09:35:14.513685 prediction list count 4
2019-03-19 09:35:14.514685 count [array([2]), array([[-3.34283801e+09, -3.34283799e+09,  0.00000000e+00,
        -3.34283799e+09]]), array([[0., 0., 1., 0.]]), "<br>NER couldn't recognize the entity. :( <br>Traceback Array<br>[('Name', 'NN'), ('RAj', 'NNP')]"] <- 
2019-03-19 09:35:14.516685 Name  ->Name RAj : FKmq7WqlKGiq3FitUa33FTrhhC4M2KN7zdQ7Smz4M4rh56BpYxFY91HvHGl2mCVf : [array([2]), array([[-3.34283801e+09, -3.34283799e+09,  0.00000000e+00,
        -3.34283799e+09]]), array([[0., 0., 1., 0.]]), "<br>NER couldn't recognize the entity. :( <br>Traceback Array<br>[('Name', 'NN'), ('RAj', 'NNP')]"] <- 
2019-03-19 09:35:14.517684 new Data  ->2 : [[-3.34283801e+09 -3.34283799e+09  0.00000000e+00 -3.34283799e+09]] : [[0. 0. 1. 0.]] : <br>NER couldn't recognize the entity. :( <br>Traceback Array<br>[('Name', 'NN'), ('RAj', 'NNP')] <- 
2019-03-19 09:36:26.236169 Myapp started
2019-03-19 09:36:45.238123 Myapp started
2019-03-19 09:36:58.904925 inside get_name
2019-03-19 09:36:58.911925 inside POST
2019-03-19 09:36:58.919932 inside POST valid
2019-03-19 09:36:58.919932 Name  ->Hi : CxkpPRlPQGQ3U5o4N8RhvKEmzV3GcMGuhcIze2JKjjzNkBfmOJClH6abflcip1Em <- 
2019-03-19 09:36:59.027936 Corpus length 72
2019-03-19 09:36:59.037937 ypred 1 0 === 1
2019-03-19 09:36:59.038938 prediction list else [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>']
2019-03-19 09:36:59.038938 prediction list count 4
2019-03-19 09:36:59.039937 count [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-03-19 09:36:59.040936 Name  ->Hi : CxkpPRlPQGQ3U5o4N8RhvKEmzV3GcMGuhcIze2JKjjzNkBfmOJClH6abflcip1Em : [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-03-19 09:36:59.040936 new Data  ->1 : [[-3.34283822e+09  0.00000000e+00 -3.34283841e+09 -3.34283820e+09]] : [[0. 1. 0. 0.]] : <!_name> <- 
2019-03-19 09:37:04.190329 inside get_name
2019-03-19 09:37:04.191330 inside POST
2019-03-19 09:37:04.191330 inside POST valid
2019-03-19 09:37:04.192329 Name  ->WTFF : CxkpPRlPQGQ3U5o4N8RhvKEmzV3GcMGuhcIze2JKjjzNkBfmOJClH6abflcip1Em <- 
2019-03-19 09:37:04.307346 Corpus length 72
2019-03-19 09:37:04.311348 ypred 1 0 === 1
2019-03-19 09:37:04.312342 prediction list else [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641954e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137427e-01]]), '<!_name>']
2019-03-19 09:37:04.312342 prediction list count 4
2019-03-19 09:37:04.313347 count [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641954e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137427e-01]]), '<!_name>'] <- 
2019-03-19 09:37:04.313347 Name  ->WTFF : CxkpPRlPQGQ3U5o4N8RhvKEmzV3GcMGuhcIze2JKjjzNkBfmOJClH6abflcip1Em : [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641954e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137427e-01]]), '<!_name>'] <- 
2019-03-19 09:37:04.314346 new Data  ->1 : [[-1.97612071e+01 -1.66216850e-01 -2.09553087e+02 -1.87641954e+00]] : [[2.61707880e-09 8.46862572e-01 9.82314485e-92 1.53137427e-01]] : <!_name> <- 
2019-03-19 11:32:48.442040 Myapp started
2019-03-19 11:32:57.749759 inside get_name
2019-03-19 11:32:57.760794 inside POST
2019-03-19 11:32:57.766755 inside POST valid
2019-03-19 11:32:57.767761 Name  ->Hi : Rqgb3XiIhyW6YeXMSUXwue47BUK8pKglw5Els8GDKbFQoKO4TvIAGAAWhkTKCZed <- 
2019-03-19 11:32:57.853760 Corpus length 72
2019-03-19 11:32:57.868763 ypred 1 0 === 1
2019-03-19 11:32:57.870766 prediction list else [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>']
2019-03-19 11:32:57.870766 prediction list count 4
2019-03-19 11:32:57.871766 count [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-03-19 11:32:57.872765 Name  ->Hi : Rqgb3XiIhyW6YeXMSUXwue47BUK8pKglw5Els8GDKbFQoKO4TvIAGAAWhkTKCZed : [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-03-19 11:32:57.873762 new Data  ->1 : [[-3.34283822e+09  0.00000000e+00 -3.34283841e+09 -3.34283820e+09]] : [[0. 1. 0. 0.]] : <!_name> <- 
2019-03-19 11:33:02.425117 inside get_name
2019-03-19 11:33:02.426117 inside POST
2019-03-19 11:33:02.427122 inside POST valid
2019-03-19 11:33:02.428113 Name  ->Tasdfkljsa : Rqgb3XiIhyW6YeXMSUXwue47BUK8pKglw5Els8GDKbFQoKO4TvIAGAAWhkTKCZed <- 
2019-03-19 11:33:02.533118 Corpus length 72
2019-03-19 11:33:02.538119 ypred 1 0 === 1
2019-03-19 11:33:02.539119 prediction list else [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641954e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137427e-01]]), '<!_name>']
2019-03-19 11:33:02.539119 prediction list count 4
2019-03-19 11:33:02.540119 count [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641954e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137427e-01]]), '<!_name>'] <- 
2019-03-19 11:33:02.542123 Name  ->Tasdfkljsa : Rqgb3XiIhyW6YeXMSUXwue47BUK8pKglw5Els8GDKbFQoKO4TvIAGAAWhkTKCZed : [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641954e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137427e-01]]), '<!_name>'] <- 
2019-03-19 11:33:02.543122 new Data  ->1 : [[-1.97612071e+01 -1.66216850e-01 -2.09553087e+02 -1.87641954e+00]] : [[2.61707880e-09 8.46862572e-01 9.82314485e-92 1.53137427e-01]] : <!_name> <- 
2019-03-19 11:33:09.798678 inside get_name
2019-03-19 11:33:09.799678 inside POST
2019-03-19 11:33:09.800680 inside POST valid
2019-03-19 11:33:09.800680 Name  ->asdfd : Rqgb3XiIhyW6YeXMSUXwue47BUK8pKglw5Els8GDKbFQoKO4TvIAGAAWhkTKCZed <- 
2019-03-19 11:33:09.887684 Corpus length 72
2019-03-19 11:33:09.897683 ypred 1 0 === 1
2019-03-19 11:33:09.898683 prediction list else [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>']
2019-03-19 11:33:09.898683 prediction list count 4
2019-03-19 11:33:09.899683 count [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>'] <- 
2019-03-19 11:33:09.901685 Name  ->asdfd : Rqgb3XiIhyW6YeXMSUXwue47BUK8pKglw5Els8GDKbFQoKO4TvIAGAAWhkTKCZed : [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>'] <- 
2019-03-19 11:33:09.901685 new Data  ->1 : [[-1.97612071e+01 -1.66216850e-01 -2.09553087e+02 -1.87642002e+00]] : [[2.61707880e-09 8.46862572e-01 9.82314485e-92 1.53137354e-01]] : <!_name> <- 
2019-03-19 11:33:12.320872 inside get_name
2019-03-19 11:33:12.320872 inside POST
2019-03-19 11:33:12.321872 inside POST valid
2019-03-19 11:33:12.322870 Name  ->asdfasdf : Rqgb3XiIhyW6YeXMSUXwue47BUK8pKglw5Els8GDKbFQoKO4TvIAGAAWhkTKCZed <- 
2019-03-19 11:33:12.418879 Corpus length 72
2019-03-19 11:33:12.428879 ypred 1 0 === 1
2019-03-19 11:33:12.429884 prediction list else [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>']
2019-03-19 11:33:12.429884 prediction list count 4
2019-03-19 11:33:12.431879 count [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>'] <- 
2019-03-19 11:33:12.432887 Name  ->asdfasdf : Rqgb3XiIhyW6YeXMSUXwue47BUK8pKglw5Els8GDKbFQoKO4TvIAGAAWhkTKCZed : [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>'] <- 
2019-03-19 11:33:12.433877 new Data  ->1 : [[-1.97612071e+01 -1.66216850e-01 -2.09553087e+02 -1.87642002e+00]] : [[2.61707880e-09 8.46862572e-01 9.82314485e-92 1.53137354e-01]] : <!_name> <- 
2019-03-19 11:33:17.949299 inside get_name
2019-03-19 11:33:17.950297 inside POST
2019-03-19 11:33:17.951299 inside POST valid
2019-03-19 11:33:17.951299 Name  ->Hi : Rqgb3XiIhyW6YeXMSUXwue47BUK8pKglw5Els8GDKbFQoKO4TvIAGAAWhkTKCZed <- 
2019-03-19 11:33:18.051304 Corpus length 72
2019-03-19 11:33:18.055306 ypred 1 0 === 1
2019-03-19 11:33:18.056306 prediction list else [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>']
2019-03-19 11:33:18.057306 prediction list count 4
2019-03-19 11:33:18.057306 count [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-03-19 11:33:18.058307 Name  ->Hi : Rqgb3XiIhyW6YeXMSUXwue47BUK8pKglw5Els8GDKbFQoKO4TvIAGAAWhkTKCZed : [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-03-19 11:33:18.059310 new Data  ->1 : [[-3.34283822e+09  0.00000000e+00 -3.34283841e+09 -3.34283820e+09]] : [[0. 1. 0. 0.]] : <!_name> <- 
2019-03-19 11:33:29.463180 inside get_name
2019-03-19 11:33:29.464178 inside POST
2019-03-19 11:33:29.465179 inside POST valid
2019-03-19 11:33:29.466177 Name  ->Show me name of Raj : Rqgb3XiIhyW6YeXMSUXwue47BUK8pKglw5Els8GDKbFQoKO4TvIAGAAWhkTKCZed <- 
2019-03-19 11:33:29.573186 Corpus length 72
2019-03-19 11:33:29.578187 ypred 1 0 === 2
2019-03-19 11:33:29.774203 prediction list if [('Show', 'VB'), ('me', 'PRP'), ('name', 'NN'), ('of', 'IN'), ('Raj', 'NNP')]
2019-03-19 11:33:29.775202 nltk entity ----> [('Show', 'VB'), ('me', 'PRP'), ('name', 'NN'), ('of', 'IN'), ('Raj', 'NNP')]
2019-03-19 11:33:29.775202 prediction list count 4
2019-03-19 11:33:29.776204 count [array([2]), array([[-3.34283801e+09, -3.34283799e+09,  0.00000000e+00,
        -3.34283799e+09]]), array([[0., 0., 1., 0.]]), "<br>NER couldn't recognize the entity. :( <br>Traceback Array<br>[('Show', 'VB'), ('me', 'PRP'), ('name', 'NN'), ('of', 'IN'), ('Raj', 'NNP')]"] <- 
2019-03-19 11:33:29.778204 Name  ->Show me name of Raj : Rqgb3XiIhyW6YeXMSUXwue47BUK8pKglw5Els8GDKbFQoKO4TvIAGAAWhkTKCZed : [array([2]), array([[-3.34283801e+09, -3.34283799e+09,  0.00000000e+00,
        -3.34283799e+09]]), array([[0., 0., 1., 0.]]), "<br>NER couldn't recognize the entity. :( <br>Traceback Array<br>[('Show', 'VB'), ('me', 'PRP'), ('name', 'NN'), ('of', 'IN'), ('Raj', 'NNP')]"] <- 
2019-03-19 11:33:29.779204 new Data  ->2 : [[-3.34283801e+09 -3.34283799e+09  0.00000000e+00 -3.34283799e+09]] : [[0. 0. 1. 0.]] : <br>NER couldn't recognize the entity. :( <br>Traceback Array<br>[('Show', 'VB'), ('me', 'PRP'), ('name', 'NN'), ('of', 'IN'), ('Raj', 'NNP')] <- 
2019-03-19 11:46:33.684393 Myapp started
2019-03-19 11:46:38.079054 inside get_name
2019-03-19 11:46:38.091061 inside POST
2019-03-19 11:46:38.105061 inside POST valid
2019-03-19 11:46:38.114064 Name  ->name RAj : GgZgp088Odgt48cToDcVOTBMQcyZFpktlVnqObw3hQZduE3bpeXZ0f7BwCHBSEil <- 
2019-03-19 11:46:38.222099 Corpus length 72
2019-03-19 11:46:38.229102 ypred 1 0 === 2
2019-03-19 11:46:38.473203 prediction list if [('name', 'NN'), ('RAj', 'NNP')]
2019-03-19 11:46:38.474197 nltk entity ----> [('name', 'NN'), ('RAj', 'NNP')]
2019-03-19 11:46:38.474197 prediction list count 4
2019-03-19 11:46:38.475194 count [array([2]), array([[-3.34283801e+09, -3.34283799e+09,  0.00000000e+00,
        -3.34283799e+09]]), array([[0., 0., 1., 0.]]), "<br>NER couldn't recognize the entity. :( <br>Traceback Array<br>[('name', 'NN'), ('RAj', 'NNP')]<br>RAj"] <- 
2019-03-19 11:46:38.476198 Name  ->name RAj : GgZgp088Odgt48cToDcVOTBMQcyZFpktlVnqObw3hQZduE3bpeXZ0f7BwCHBSEil : [array([2]), array([[-3.34283801e+09, -3.34283799e+09,  0.00000000e+00,
        -3.34283799e+09]]), array([[0., 0., 1., 0.]]), "<br>NER couldn't recognize the entity. :( <br>Traceback Array<br>[('name', 'NN'), ('RAj', 'NNP')]<br>RAj"] <- 
2019-03-19 11:46:38.477197 new Data  ->2 : [[-3.34283801e+09 -3.34283799e+09  0.00000000e+00 -3.34283799e+09]] : [[0. 0. 1. 0.]] : <br>NER couldn't recognize the entity. :( <br>Traceback Array<br>[('name', 'NN'), ('RAj', 'NNP')]<br>RAj <- 
2019-03-19 11:48:13.108587 Myapp started
2019-03-19 11:48:13.174612 Myapp started
2019-03-19 11:48:17.361203 inside get_name
2019-03-19 11:48:17.368204 inside POST
2019-03-19 11:48:17.376207 inside POST valid
2019-03-19 11:48:17.377207 Name  ->Name Raj : ZzCHyJaWR8SJXpGQ6Ya2m62t299YYxsoEe0RXUyRkLBtnVx87zV6ysyiIziAbMqg <- 
2019-03-19 11:48:17.480246 Corpus length 72
2019-03-19 11:48:17.487250 ypred 1 0 === 2
2019-03-19 11:48:17.679321 prediction list if [('Name', 'NN'), ('Raj', 'NNP')]
2019-03-19 11:48:17.679321 nltk entity ----> [('Name', 'NN'), ('Raj', 'NNP')]
2019-03-19 11:48:17.679321 prediction list count 4
2019-03-19 11:48:17.681318 count [array([2]), array([[-3.34283801e+09, -3.34283799e+09,  0.00000000e+00,
        -3.34283799e+09]]), array([[0., 0., 1., 0.]]), "<br>NER couldn't recognize the entity. :( <br>Traceback Array<br>[('Name', 'NN'), ('Raj', 'NNP')]<br>Raj"] <- 
2019-03-19 11:48:17.682325 Name  ->Name Raj : ZzCHyJaWR8SJXpGQ6Ya2m62t299YYxsoEe0RXUyRkLBtnVx87zV6ysyiIziAbMqg : [array([2]), array([[-3.34283801e+09, -3.34283799e+09,  0.00000000e+00,
        -3.34283799e+09]]), array([[0., 0., 1., 0.]]), "<br>NER couldn't recognize the entity. :( <br>Traceback Array<br>[('Name', 'NN'), ('Raj', 'NNP')]<br>Raj"] <- 
2019-03-19 11:48:17.683318 new Data  ->2 : [[-3.34283801e+09 -3.34283799e+09  0.00000000e+00 -3.34283799e+09]] : [[0. 0. 1. 0.]] : <br>NER couldn't recognize the entity. :( <br>Traceback Array<br>[('Name', 'NN'), ('Raj', 'NNP')]<br>Raj <- 
2019-03-19 11:48:48.025801 Myapp started
2019-03-19 11:48:51.159987 inside get_name
2019-03-19 11:48:51.167984 inside POST
2019-03-19 11:48:51.179990 inside POST valid
2019-03-19 11:48:51.185996 Name  ->name Raj : e4usHbMkVcFJ6RvruY9fY2vyTgVitV01TJSC6mafoPotwnmJvzUjao1nzG4UGaYT <- 
2019-03-19 11:48:51.309039 Corpus length 72
2019-03-19 11:48:51.317041 ypred 1 0 === 2
2019-03-19 11:48:51.528131 prediction list if [('name', 'NN'), ('Raj', 'NNP')]
2019-03-19 11:48:51.528131 nltk entity ----> [('name', 'NN'), ('Raj', 'NNP')]
2019-03-19 11:48:51.529124 prediction list count 4
2019-03-19 11:48:51.530131 count [array([2]), array([[-3.34283801e+09, -3.34283799e+09,  0.00000000e+00,
        -3.34283799e+09]]), array([[0., 0., 1., 0.]]), "<br>NER couldn't recognize the entity. :( <br>Traceback Array<br>[('name', 'NN'), ('Raj', 'NNP')]<br>Raj"] <- 
2019-03-19 11:48:51.530131 Name  ->name Raj : e4usHbMkVcFJ6RvruY9fY2vyTgVitV01TJSC6mafoPotwnmJvzUjao1nzG4UGaYT : [array([2]), array([[-3.34283801e+09, -3.34283799e+09,  0.00000000e+00,
        -3.34283799e+09]]), array([[0., 0., 1., 0.]]), "<br>NER couldn't recognize the entity. :( <br>Traceback Array<br>[('name', 'NN'), ('Raj', 'NNP')]<br>Raj"] <- 
2019-03-19 11:48:51.531124 new Data  ->2 : [[-3.34283801e+09 -3.34283799e+09  0.00000000e+00 -3.34283799e+09]] : [[0. 0. 1. 0.]] : <br>NER couldn't recognize the entity. :( <br>Traceback Array<br>[('name', 'NN'), ('Raj', 'NNP')]<br>Raj <- 
2019-03-19 11:49:19.918251 Myapp started
2019-03-19 11:49:24.005993 inside get_name
2019-03-19 11:49:24.015994 inside POST
2019-03-19 11:49:24.022996 inside POST valid
2019-03-19 11:49:24.022996 Name  ->name Raj : GyDK4FfT79lWh9NsYnAHOpRtgLQFyCYEld1UtQDOAM4GHFEKZYlL0LniWbZhLRWw <- 
2019-03-19 11:49:24.157020 Corpus length 72
2019-03-19 11:49:24.165023 ypred 1 0 === 2
2019-03-19 11:49:24.361059 prediction list if [('name', 'NN'), ('Raj', 'NNP')]
2019-03-19 11:49:24.362059 nltk entity ----> [('name', 'NN'), ('Raj', 'NNP')]
2019-03-19 11:49:24.362059 prediction list count 4
2019-03-19 11:49:24.364058 count [array([2]), array([[-3.34283801e+09, -3.34283799e+09,  0.00000000e+00,
        -3.34283799e+09]]), array([[0., 0., 1., 0.]]), "<br>NER couldn't recognize the entity. :( <br>Traceback Array<br>[('name', 'NN'), ('Raj', 'NNP')]<br>Raj"] <- 
2019-03-19 11:49:24.364058 Name  ->name Raj : GyDK4FfT79lWh9NsYnAHOpRtgLQFyCYEld1UtQDOAM4GHFEKZYlL0LniWbZhLRWw : [array([2]), array([[-3.34283801e+09, -3.34283799e+09,  0.00000000e+00,
        -3.34283799e+09]]), array([[0., 0., 1., 0.]]), "<br>NER couldn't recognize the entity. :( <br>Traceback Array<br>[('name', 'NN'), ('Raj', 'NNP')]<br>Raj"] <- 
2019-03-19 11:49:24.365062 new Data  ->2 : [[-3.34283801e+09 -3.34283799e+09  0.00000000e+00 -3.34283799e+09]] : [[0. 0. 1. 0.]] : <br>NER couldn't recognize the entity. :( <br>Traceback Array<br>[('name', 'NN'), ('Raj', 'NNP')]<br>Raj <- 
2019-03-19 11:50:09.807485 Myapp started
2019-03-19 11:50:13.158109 inside get_name
2019-03-19 11:50:13.169106 inside POST
2019-03-19 11:50:13.177110 inside POST valid
2019-03-19 11:50:13.182136 Name  ->name Raj : gkKFIWWSNoxou9SrqaLLJ4AwZ4MngouzVZ8P77kNg1g8UFJJrLwPVq6lFuVZtDsr <- 
2019-03-19 11:50:13.275121 Corpus length 72
2019-03-19 11:50:13.281192 ypred 1 0 === 2
2019-03-19 11:50:13.403149 prediction list if [('name', 'NN'), ('Raj', 'NNP')]
2019-03-19 11:50:13.404152 nltk entity ----> [('name', 'NN'), ('Raj', 'NNP')]
2019-03-19 11:50:13.404152 prediction list count 4
2019-03-19 11:50:13.406162 count [array([2]), array([[-3.34283801e+09, -3.34283799e+09,  0.00000000e+00,
        -3.34283799e+09]]), array([[0., 0., 1., 0.]]), 'Raj'] <- 
2019-03-19 11:50:13.408158 Name  ->name Raj : gkKFIWWSNoxou9SrqaLLJ4AwZ4MngouzVZ8P77kNg1g8UFJJrLwPVq6lFuVZtDsr : [array([2]), array([[-3.34283801e+09, -3.34283799e+09,  0.00000000e+00,
        -3.34283799e+09]]), array([[0., 0., 1., 0.]]), 'Raj'] <- 
2019-03-19 11:50:13.409161 new Data  ->2 : [[-3.34283801e+09 -3.34283799e+09  0.00000000e+00 -3.34283799e+09]] : [[0. 0. 1. 0.]] : Raj <- 
2019-03-19 11:50:25.956479 inside get_name
2019-03-19 11:50:25.968478 inside POST
2019-03-19 11:50:25.979477 inside POST valid
2019-03-19 11:50:25.979477 Name  ->name ajsdflkasjdf lsa : gkKFIWWSNoxou9SrqaLLJ4AwZ4MngouzVZ8P77kNg1g8UFJJrLwPVq6lFuVZtDsr <- 
2019-03-19 11:50:26.095509 Corpus length 72
2019-03-19 11:50:26.100501 ypred 1 0 === 2
2019-03-19 11:50:26.101502 prediction list if [('name', 'NN'), ('ajsdflkasjdf', 'VBZ'), ('lsa', 'NN')]
2019-03-19 11:50:26.102499 nltk entity ----> [('name', 'NN'), ('ajsdflkasjdf', 'VBZ'), ('lsa', 'NN')]
2019-03-19 11:50:26.102499 prediction list count 4
2019-03-19 11:50:26.103504 count [array([2]), array([[-3.34283801e+09, -3.34283799e+09,  0.00000000e+00,
        -3.34283799e+09]]), array([[0., 0., 1., 0.]]), ''] <- 
2019-03-19 11:50:26.104502 Name  ->name ajsdflkasjdf lsa : gkKFIWWSNoxou9SrqaLLJ4AwZ4MngouzVZ8P77kNg1g8UFJJrLwPVq6lFuVZtDsr : [array([2]), array([[-3.34283801e+09, -3.34283799e+09,  0.00000000e+00,
        -3.34283799e+09]]), array([[0., 0., 1., 0.]]), ''] <- 
2019-03-19 11:50:26.104502 new Data  ->2 : [[-3.34283801e+09 -3.34283799e+09  0.00000000e+00 -3.34283799e+09]] : [[0. 0. 1. 0.]] :  <- 
2019-03-19 11:50:38.747854 inside get_name
2019-03-19 11:50:38.748861 inside POST
2019-03-19 11:50:38.749847 inside POST valid
2019-03-19 11:50:38.750849 Name  ->name Chasdjkfhs : gkKFIWWSNoxou9SrqaLLJ4AwZ4MngouzVZ8P77kNg1g8UFJJrLwPVq6lFuVZtDsr <- 
2019-03-19 11:50:38.855864 Corpus length 72
2019-03-19 11:50:38.860864 ypred 1 0 === 2
2019-03-19 11:50:38.861862 prediction list if [('name', 'NN'), ('Chasdjkfhs', 'NNP')]
2019-03-19 11:50:38.861862 nltk entity ----> [('name', 'NN'), ('Chasdjkfhs', 'NNP')]
2019-03-19 11:50:38.862861 prediction list count 4
2019-03-19 11:50:38.862861 count [array([2]), array([[-3.34283801e+09, -3.34283799e+09,  0.00000000e+00,
        -3.34283799e+09]]), array([[0., 0., 1., 0.]]), 'Chasdjkfhs'] <- 
2019-03-19 11:50:38.863862 Name  ->name Chasdjkfhs : gkKFIWWSNoxou9SrqaLLJ4AwZ4MngouzVZ8P77kNg1g8UFJJrLwPVq6lFuVZtDsr : [array([2]), array([[-3.34283801e+09, -3.34283799e+09,  0.00000000e+00,
        -3.34283799e+09]]), array([[0., 0., 1., 0.]]), 'Chasdjkfhs'] <- 
2019-03-19 11:50:38.864868 new Data  ->2 : [[-3.34283801e+09 -3.34283799e+09  0.00000000e+00 -3.34283799e+09]] : [[0. 0. 1. 0.]] : Chasdjkfhs <- 
2019-03-19 11:50:46.088206 Myapp started
2019-03-19 11:50:50.349012 inside get_name
2019-03-19 11:50:50.358001 inside POST
2019-03-19 11:50:50.363998 inside POST valid
2019-03-19 11:50:50.364999 Name  ->asdf : WOBJuwIDVy4E2zSXOAn2hkFSaSyqefUABtZTTH6yobNos5JfPb86tGbHQiH2ruSs <- 
2019-03-19 11:50:50.452012 Corpus length 72
2019-03-19 11:50:50.458012 ypred 1 0 === 1
2019-03-19 11:50:50.458012 prediction list else [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>']
2019-03-19 11:50:50.459013 prediction list count 4
2019-03-19 11:50:50.459013 count [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>'] <- 
2019-03-19 11:50:50.460013 Name  ->asdf : WOBJuwIDVy4E2zSXOAn2hkFSaSyqefUABtZTTH6yobNos5JfPb86tGbHQiH2ruSs : [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>'] <- 
2019-03-19 11:50:50.461014 new Data  ->1 : [[-1.97612071e+01 -1.66216850e-01 -2.09553087e+02 -1.87642002e+00]] : [[2.61707880e-09 8.46862572e-01 9.82314485e-92 1.53137354e-01]] : <!_name> <- 
2019-03-19 11:50:59.618709 inside get_name
2019-03-19 11:50:59.619708 inside POST
2019-03-19 11:50:59.619708 inside POST valid
2019-03-19 11:50:59.620708 Name  ->asdfasf : WOBJuwIDVy4E2zSXOAn2hkFSaSyqefUABtZTTH6yobNos5JfPb86tGbHQiH2ruSs <- 
2019-03-19 11:50:59.715728 Corpus length 72
2019-03-19 11:50:59.719730 ypred 1 0 === 1
2019-03-19 11:50:59.720729 prediction list else [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>']
2019-03-19 11:50:59.721727 prediction list count 4
2019-03-19 11:50:59.722727 count [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>'] <- 
2019-03-19 11:50:59.723726 Name  ->asdfasf : WOBJuwIDVy4E2zSXOAn2hkFSaSyqefUABtZTTH6yobNos5JfPb86tGbHQiH2ruSs : [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>'] <- 
2019-03-19 11:50:59.723726 new Data  ->1 : [[-1.97612071e+01 -1.66216850e-01 -2.09553087e+02 -1.87642002e+00]] : [[2.61707880e-09 8.46862572e-01 9.82314485e-92 1.53137354e-01]] : <!_name> <- 
2019-03-19 11:51:02.200187 inside get_name
2019-03-19 11:51:02.200187 inside POST
2019-03-19 11:51:02.201186 inside POST valid
2019-03-19 11:51:02.202187 Name  ->hhhhhhhhhhhhhhh : WOBJuwIDVy4E2zSXOAn2hkFSaSyqefUABtZTTH6yobNos5JfPb86tGbHQiH2ruSs <- 
2019-03-19 11:51:02.288207 Corpus length 72
2019-03-19 11:51:02.292208 ypred 1 0 === 1
2019-03-19 11:51:02.292208 prediction list else [array([1]), array([[-1.97612066e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641907e+00]]), array([[2.61708005e-09, 8.46862572e-01, 9.82314485e-92, 1.53137500e-01]]), '<!_name>']
2019-03-19 11:51:02.293206 prediction list count 4
2019-03-19 11:51:02.294208 count [array([1]), array([[-1.97612066e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641907e+00]]), array([[2.61708005e-09, 8.46862572e-01, 9.82314485e-92, 1.53137500e-01]]), '<!_name>'] <- 
2019-03-19 11:51:02.295207 Name  ->hhhhhhhhhhhhhhh : WOBJuwIDVy4E2zSXOAn2hkFSaSyqefUABtZTTH6yobNos5JfPb86tGbHQiH2ruSs : [array([1]), array([[-1.97612066e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641907e+00]]), array([[2.61708005e-09, 8.46862572e-01, 9.82314485e-92, 1.53137500e-01]]), '<!_name>'] <- 
2019-03-19 11:51:02.297212 new Data  ->1 : [[-1.97612066e+01 -1.66216850e-01 -2.09553087e+02 -1.87641907e+00]] : [[2.61708005e-09 8.46862572e-01 9.82314485e-92 1.53137500e-01]] : <!_name> <- 
2019-03-19 12:03:59.901538 inside get_name
2019-03-19 12:03:59.902504 inside POST
2019-03-19 12:03:59.902504 inside POST valid
2019-03-19 12:03:59.903512 Name  ->I Snigdha : WOBJuwIDVy4E2zSXOAn2hkFSaSyqefUABtZTTH6yobNos5JfPb86tGbHQiH2ruSs <- 
2019-03-19 12:03:59.993514 Corpus length 72
2019-03-19 12:03:59.998521 ypred 1 0 === 2
2019-03-19 12:03:59.999513 prediction list if [('I', 'PRP'), ('Snigdha', 'VBP')]
2019-03-19 12:03:59.999513 nltk entity ----> [('I', 'PRP'), ('Snigdha', 'VBP')]
2019-03-19 12:04:00.000513 prediction list count 4
2019-03-19 12:04:00.000513 count [array([2]), array([[-3.34283799e+09, -3.34283797e+09,  0.00000000e+00,
        -3.34283798e+09]]), array([[0., 0., 1., 0.]]), ''] <- 
2019-03-19 12:04:00.001511 Name  ->I Snigdha : WOBJuwIDVy4E2zSXOAn2hkFSaSyqefUABtZTTH6yobNos5JfPb86tGbHQiH2ruSs : [array([2]), array([[-3.34283799e+09, -3.34283797e+09,  0.00000000e+00,
        -3.34283798e+09]]), array([[0., 0., 1., 0.]]), ''] <- 
2019-03-19 12:04:00.003514 new Data  ->2 : [[-3.34283799e+09 -3.34283797e+09  0.00000000e+00 -3.34283798e+09]] : [[0. 0. 1. 0.]] :  <- 
2019-03-19 12:04:06.796122 inside get_name
2019-03-19 12:04:06.797125 inside POST
2019-03-19 12:04:06.798130 inside POST valid
2019-03-19 12:04:06.798130 Name  ->I RAj : WOBJuwIDVy4E2zSXOAn2hkFSaSyqefUABtZTTH6yobNos5JfPb86tGbHQiH2ruSs <- 
2019-03-19 12:04:06.887139 Corpus length 72
2019-03-19 12:04:06.895141 ypred 1 0 === 1
2019-03-19 12:04:06.895141 prediction list else [array([1]), array([[-1.97612076e+01, -1.66216850e-01, -2.09553088e+02,
        -1.87642050e+00]]), array([[2.61707755e-09, 8.46862572e-01, 9.82314017e-92, 1.53137281e-01]]), '<!_name>']
2019-03-19 12:04:06.896137 prediction list count 4
2019-03-19 12:04:06.896137 count [array([1]), array([[-1.97612076e+01, -1.66216850e-01, -2.09553088e+02,
        -1.87642050e+00]]), array([[2.61707755e-09, 8.46862572e-01, 9.82314017e-92, 1.53137281e-01]]), '<!_name>'] <- 
2019-03-19 12:04:06.897143 Name  ->I RAj : WOBJuwIDVy4E2zSXOAn2hkFSaSyqefUABtZTTH6yobNos5JfPb86tGbHQiH2ruSs : [array([1]), array([[-1.97612076e+01, -1.66216850e-01, -2.09553088e+02,
        -1.87642050e+00]]), array([[2.61707755e-09, 8.46862572e-01, 9.82314017e-92, 1.53137281e-01]]), '<!_name>'] <- 
2019-03-19 12:04:06.898139 new Data  ->1 : [[-1.97612076e+01 -1.66216850e-01 -2.09553088e+02 -1.87642050e+00]] : [[2.61707755e-09 8.46862572e-01 9.82314017e-92 1.53137281e-01]] : <!_name> <- 
2019-03-19 12:17:17.313558 Myapp started
2019-03-19 12:17:35.272280 Myapp started
2019-03-19 12:18:12.159104 Myapp started
2019-03-19 12:18:40.419264 Myapp started
2019-03-19 12:19:21.013378 Myapp started
2019-03-19 12:19:36.159531 Myapp started
2019-03-19 12:20:08.906031 Myapp started
2019-03-19 12:20:24.301205 Myapp started
2019-03-19 12:20:43.898703 Myapp started
2019-03-19 12:20:57.772766 Myapp started
2019-03-19 12:21:04.864308 Myapp started
2019-03-19 12:21:17.702289 Myapp started
2019-03-19 12:22:26.538553 Myapp started
2019-03-19 12:22:45.764023 Myapp started
2019-03-19 12:23:28.712311 Myapp started
2019-03-19 12:23:37.238959 Myapp started
2019-03-19 12:23:42.546374 Myapp started
2019-03-19 12:24:05.823147 Myapp started
2019-03-19 12:24:19.056157 Myapp started
2019-03-19 12:24:47.075299 Myapp started
2019-03-19 16:38:16.660008 Myapp started
2019-03-19 16:38:26.383750 inside get_name
2019-03-19 16:38:26.390751 inside POST
2019-03-19 16:38:26.398752 inside POST valid
2019-03-19 16:38:26.406755 Name  ->Hi : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P <- 
2019-03-19 16:38:26.508764 Corpus length 72
2019-03-19 16:38:26.514764 ypred 1 0 === 1
2019-03-19 16:38:26.515760 prediction list else [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>']
2019-03-19 16:38:26.515760 prediction list count 4
2019-03-19 16:38:26.516761 count [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-03-19 16:38:26.516761 Name  ->Hi : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P : [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-03-19 16:38:26.517762 new Data  ->1 : [[-3.34283822e+09  0.00000000e+00 -3.34283841e+09 -3.34283820e+09]] : [[0. 1. 0. 0.]] : <!_name> <- 
2019-03-19 16:38:30.802088 inside get_name
2019-03-19 16:38:30.810089 inside POST
2019-03-19 16:38:30.816093 inside POST valid
2019-03-19 16:38:30.816093 Name  ->asdfasdfsdaf : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P <- 
2019-03-19 16:38:30.930098 Corpus length 72
2019-03-19 16:38:30.935099 ypred 1 0 === 1
2019-03-19 16:38:30.935099 prediction list else [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>']
2019-03-19 16:38:30.935099 prediction list count 4
2019-03-19 16:38:30.936098 count [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>'] <- 
2019-03-19 16:38:30.937099 Name  ->asdfasdfsdaf : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P : [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>'] <- 
2019-03-19 16:38:30.937099 new Data  ->1 : [[-1.97612071e+01 -1.66216850e-01 -2.09553087e+02 -1.87642002e+00]] : [[2.61707880e-09 8.46862572e-01 9.82314485e-92 1.53137354e-01]] : <!_name> <- 
2019-03-19 16:38:33.793316 inside get_name
2019-03-19 16:38:33.794320 inside POST
2019-03-19 16:38:33.794320 inside POST valid
2019-03-19 16:38:33.794320 Name  ->asdfsafd : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P <- 
2019-03-19 16:38:33.884324 Corpus length 72
2019-03-19 16:38:33.888325 ypred 1 0 === 1
2019-03-19 16:38:33.889324 prediction list else [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>']
2019-03-19 16:38:33.889324 prediction list count 4
2019-03-19 16:38:33.892325 count [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>'] <- 
2019-03-19 16:38:33.893329 Name  ->asdfsafd : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P : [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>'] <- 
2019-03-19 16:38:33.894333 new Data  ->1 : [[-1.97612071e+01 -1.66216850e-01 -2.09553087e+02 -1.87642002e+00]] : [[2.61707880e-09 8.46862572e-01 9.82314485e-92 1.53137354e-01]] : <!_name> <- 
2019-03-19 16:38:34.649382 inside get_name
2019-03-19 16:38:34.649382 inside POST
2019-03-19 16:38:34.649382 inside POST valid
2019-03-19 16:38:34.650382 Name  ->sadfsd : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P <- 
2019-03-19 16:38:34.741390 Corpus length 72
2019-03-19 16:38:34.745391 ypred 1 0 === 1
2019-03-19 16:38:34.746393 prediction list else [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641954e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137427e-01]]), '<!_name>']
2019-03-19 16:38:34.746393 prediction list count 4
2019-03-19 16:38:34.747392 count [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641954e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137427e-01]]), '<!_name>'] <- 
2019-03-19 16:38:34.748394 Name  ->sadfsd : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P : [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641954e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137427e-01]]), '<!_name>'] <- 
2019-03-19 16:38:34.748394 new Data  ->1 : [[-1.97612071e+01 -1.66216850e-01 -2.09553087e+02 -1.87641954e+00]] : [[2.61707880e-09 8.46862572e-01 9.82314485e-92 1.53137427e-01]] : <!_name> <- 
2019-03-19 16:38:35.105420 inside get_name
2019-03-19 16:38:35.105420 inside POST
2019-03-19 16:38:35.105420 inside POST valid
2019-03-19 16:38:35.106418 Name  ->as : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P <- 
2019-03-19 16:38:35.192425 Corpus length 72
2019-03-19 16:38:35.197425 ypred 1 0 === 1
2019-03-19 16:38:35.197425 prediction list else [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>']
2019-03-19 16:38:35.198426 prediction list count 4
2019-03-19 16:38:35.198426 count [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-03-19 16:38:35.199424 Name  ->as : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P : [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-03-19 16:38:35.200424 new Data  ->1 : [[-1.97612074e+01 -1.66216901e-01 -2.09553087e+02 -1.87641927e+00]] : [[2.61707809e-09 8.46862529e-01 9.82314269e-92 1.53137469e-01]] : <!_name> <- 
2019-03-19 16:38:35.420445 inside get_name
2019-03-19 16:38:35.420445 inside POST
2019-03-19 16:38:35.421444 inside POST valid
2019-03-19 16:38:35.421444 Name  ->sa : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P <- 
2019-03-19 16:38:35.515454 Corpus length 72
2019-03-19 16:38:35.520452 ypred 1 0 === 1
2019-03-19 16:38:35.520452 prediction list else [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641954e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137427e-01]]), '<!_name>']
2019-03-19 16:38:35.521450 prediction list count 4
2019-03-19 16:38:35.521450 count [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641954e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137427e-01]]), '<!_name>'] <- 
2019-03-19 16:38:35.522449 Name  ->sa : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P : [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641954e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137427e-01]]), '<!_name>'] <- 
2019-03-19 16:38:35.523451 new Data  ->1 : [[-1.97612071e+01 -1.66216850e-01 -2.09553087e+02 -1.87641954e+00]] : [[2.61707880e-09 8.46862572e-01 9.82314485e-92 1.53137427e-01]] : <!_name> <- 
2019-03-19 16:38:35.672472 inside get_name
2019-03-19 16:38:35.672472 inside POST
2019-03-19 16:38:35.914501 inside get_name
2019-03-19 16:38:35.914501 inside POST
2019-03-19 16:38:35.915480 inside POST valid
2019-03-19 16:38:35.915480 Name  ->sa : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P <- 
2019-03-19 16:38:36.007488 Corpus length 72
2019-03-19 16:38:36.011486 ypred 1 0 === 1
2019-03-19 16:38:36.012487 prediction list else [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641954e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137427e-01]]), '<!_name>']
2019-03-19 16:38:36.012487 prediction list count 4
2019-03-19 16:38:36.013487 count [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641954e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137427e-01]]), '<!_name>'] <- 
2019-03-19 16:38:36.014488 Name  ->sa : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P : [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641954e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137427e-01]]), '<!_name>'] <- 
2019-03-19 16:38:36.014488 new Data  ->1 : [[-1.97612071e+01 -1.66216850e-01 -2.09553087e+02 -1.87641954e+00]] : [[2.61707880e-09 8.46862572e-01 9.82314485e-92 1.53137427e-01]] : <!_name> <- 
2019-03-19 16:38:36.168499 inside get_name
2019-03-19 16:38:36.168499 inside POST
2019-03-19 16:38:36.384545 inside get_name
2019-03-19 16:38:36.384545 inside POST
2019-03-19 16:38:36.385522 inside POST valid
2019-03-19 16:38:36.385522 Name  ->as : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P <- 
2019-03-19 16:38:36.473522 Corpus length 72
2019-03-19 16:38:36.477521 ypred 1 0 === 1
2019-03-19 16:38:36.478522 prediction list else [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>']
2019-03-19 16:38:36.478522 prediction list count 4
2019-03-19 16:38:36.479522 count [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-03-19 16:38:36.480523 Name  ->as : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P : [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-03-19 16:38:36.480523 new Data  ->1 : [[-1.97612074e+01 -1.66216901e-01 -2.09553087e+02 -1.87641927e+00]] : [[2.61707809e-09 8.46862529e-01 9.82314269e-92 1.53137469e-01]] : <!_name> <- 
2019-03-19 16:38:36.633533 inside get_name
2019-03-19 16:38:36.634537 inside POST
2019-03-19 16:38:37.074573 inside get_name
2019-03-19 16:38:37.075573 inside POST
2019-03-19 16:38:37.076572 inside POST valid
2019-03-19 16:38:37.076572 Name  ->asf : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P <- 
2019-03-19 16:38:37.163575 Corpus length 72
2019-03-19 16:38:37.167579 ypred 1 0 === 1
2019-03-19 16:38:37.168578 prediction list else [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>']
2019-03-19 16:38:37.168578 prediction list count 4
2019-03-19 16:38:37.169576 count [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>'] <- 
2019-03-19 16:38:37.169576 Name  ->asf : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P : [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>'] <- 
2019-03-19 16:38:37.170574 new Data  ->1 : [[-1.97612071e+01 -1.66216850e-01 -2.09553087e+02 -1.87642002e+00]] : [[2.61707880e-09 8.46862572e-01 9.82314485e-92 1.53137354e-01]] : <!_name> <- 
2019-03-19 16:38:37.368591 inside get_name
2019-03-19 16:38:37.368591 inside POST
2019-03-19 16:38:37.369591 inside POST valid
2019-03-19 16:38:37.369591 Name  ->f : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P <- 
2019-03-19 16:38:37.465598 Corpus length 72
2019-03-19 16:38:37.469603 ypred 1 0 === 1
2019-03-19 16:38:37.470599 prediction list else [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>']
2019-03-19 16:38:37.470599 prediction list count 4
2019-03-19 16:38:37.471599 count [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-03-19 16:38:37.471599 Name  ->f : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P : [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-03-19 16:38:37.472599 new Data  ->1 : [[-1.97612074e+01 -1.66216901e-01 -2.09553087e+02 -1.87641927e+00]] : [[2.61707809e-09 8.46862529e-01 9.82314269e-92 1.53137469e-01]] : <!_name> <- 
2019-03-19 16:38:37.623610 inside get_name
2019-03-19 16:38:37.623610 inside POST
2019-03-19 16:38:37.624612 inside POST valid
2019-03-19 16:38:37.624612 Name  ->s : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P <- 
2019-03-19 16:38:37.708616 Corpus length 72
2019-03-19 16:38:37.712617 ypred 1 0 === 1
2019-03-19 16:38:37.712617 prediction list else [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>']
2019-03-19 16:38:37.713619 prediction list count 4
2019-03-19 16:38:37.713619 count [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-03-19 16:38:37.714618 Name  ->s : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P : [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-03-19 16:38:37.714618 new Data  ->1 : [[-1.97612074e+01 -1.66216901e-01 -2.09553087e+02 -1.87641927e+00]] : [[2.61707809e-09 8.46862529e-01 9.82314269e-92 1.53137469e-01]] : <!_name> <- 
2019-03-19 16:38:37.920636 inside get_name
2019-03-19 16:38:37.920636 inside POST
2019-03-19 16:38:37.921636 inside POST valid
2019-03-19 16:38:37.921636 Name  ->f : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P <- 
2019-03-19 16:38:38.038642 Corpus length 72
2019-03-19 16:38:38.044643 ypred 1 0 === 1
2019-03-19 16:38:38.045645 prediction list else [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>']
2019-03-19 16:38:38.045645 prediction list count 4
2019-03-19 16:38:38.046643 count [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-03-19 16:38:38.046643 Name  ->f : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P : [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-03-19 16:38:38.047644 new Data  ->1 : [[-1.97612074e+01 -1.66216901e-01 -2.09553087e+02 -1.87641927e+00]] : [[2.61707809e-09 8.46862529e-01 9.82314269e-92 1.53137469e-01]] : <!_name> <- 
2019-03-19 16:38:38.287660 inside get_name
2019-03-19 16:38:38.288662 inside POST
2019-03-19 16:38:38.288662 inside POST valid
2019-03-19 16:38:38.288662 Name  ->sd : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P <- 
2019-03-19 16:38:38.373668 Corpus length 72
2019-03-19 16:38:38.377672 ypred 1 0 === 1
2019-03-19 16:38:38.378668 prediction list else [array([1]), array([[-1.97612076e+01, -1.66216850e-01, -2.09553088e+02,
        -1.87642050e+00]]), array([[2.61707755e-09, 8.46862572e-01, 9.82314017e-92, 1.53137281e-01]]), '<!_name>']
2019-03-19 16:38:38.378668 prediction list count 4
2019-03-19 16:38:38.379669 count [array([1]), array([[-1.97612076e+01, -1.66216850e-01, -2.09553088e+02,
        -1.87642050e+00]]), array([[2.61707755e-09, 8.46862572e-01, 9.82314017e-92, 1.53137281e-01]]), '<!_name>'] <- 
2019-03-19 16:38:38.379669 Name  ->sd : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P : [array([1]), array([[-1.97612076e+01, -1.66216850e-01, -2.09553088e+02,
        -1.87642050e+00]]), array([[2.61707755e-09, 8.46862572e-01, 9.82314017e-92, 1.53137281e-01]]), '<!_name>'] <- 
2019-03-19 16:38:38.380669 new Data  ->1 : [[-1.97612076e+01 -1.66216850e-01 -2.09553088e+02 -1.87642050e+00]] : [[2.61707755e-09 8.46862572e-01 9.82314017e-92 1.53137281e-01]] : <!_name> <- 
2019-03-19 16:38:38.591684 inside get_name
2019-03-19 16:38:38.592684 inside POST
2019-03-19 16:38:38.592684 inside POST valid
2019-03-19 16:38:38.592684 Name  ->f : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P <- 
2019-03-19 16:38:38.687691 Corpus length 72
2019-03-19 16:38:38.691695 ypred 1 0 === 1
2019-03-19 16:38:38.693692 prediction list else [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>']
2019-03-19 16:38:38.693692 prediction list count 4
2019-03-19 16:38:38.694691 count [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-03-19 16:38:38.695692 Name  ->f : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P : [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-03-19 16:38:38.696693 new Data  ->1 : [[-1.97612074e+01 -1.66216901e-01 -2.09553087e+02 -1.87641927e+00]] : [[2.61707809e-09 8.46862529e-01 9.82314269e-92 1.53137469e-01]] : <!_name> <- 
2019-03-19 16:38:38.857705 inside get_name
2019-03-19 16:38:38.857705 inside POST
2019-03-19 16:38:38.857705 inside POST valid
2019-03-19 16:38:38.858705 Name  ->d : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P <- 
2019-03-19 16:38:38.979716 Corpus length 72
2019-03-19 16:38:38.986714 ypred 1 0 === 1
2019-03-19 16:38:38.986714 prediction list else [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>']
2019-03-19 16:38:38.987715 prediction list count 4
2019-03-19 16:38:38.987715 count [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-03-19 16:38:38.988715 Name  ->d : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P : [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-03-19 16:38:38.989715 new Data  ->1 : [[-1.97612074e+01 -1.66216901e-01 -2.09553087e+02 -1.87641927e+00]] : [[2.61707809e-09 8.46862529e-01 9.82314269e-92 1.53137469e-01]] : <!_name> <- 
2019-03-19 16:38:39.151727 inside get_name
2019-03-19 16:38:39.152728 inside POST
2019-03-19 16:38:39.152728 inside POST valid
2019-03-19 16:38:39.153726 Name  ->f : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P <- 
2019-03-19 16:38:39.244735 Corpus length 72
2019-03-19 16:38:39.248738 ypred 1 0 === 1
2019-03-19 16:38:39.249733 prediction list else [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>']
2019-03-19 16:38:39.249733 prediction list count 4
2019-03-19 16:38:39.250735 count [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-03-19 16:38:39.251734 Name  ->f : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P : [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-03-19 16:38:39.252735 new Data  ->1 : [[-1.97612074e+01 -1.66216901e-01 -2.09553087e+02 -1.87641927e+00]] : [[2.61707809e-09 8.46862529e-01 9.82314269e-92 1.53137469e-01]] : <!_name> <- 
2019-03-19 16:38:39.456751 inside get_name
2019-03-19 16:38:39.456751 inside POST
2019-03-19 16:38:39.457750 inside POST valid
2019-03-19 16:38:39.457750 Name  ->ds : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P <- 
2019-03-19 16:38:39.554759 Corpus length 72
2019-03-19 16:38:39.558757 ypred 1 0 === 1
2019-03-19 16:38:39.559760 prediction list else [array([1]), array([[-1.97612076e+01, -1.66216850e-01, -2.09553088e+02,
        -1.87642002e+00]]), array([[2.61707755e-09, 8.46862572e-01, 9.82314017e-92, 1.53137354e-01]]), '<!_name>']
2019-03-19 16:38:39.559760 prediction list count 4
2019-03-19 16:38:39.560759 count [array([1]), array([[-1.97612076e+01, -1.66216850e-01, -2.09553088e+02,
        -1.87642002e+00]]), array([[2.61707755e-09, 8.46862572e-01, 9.82314017e-92, 1.53137354e-01]]), '<!_name>'] <- 
2019-03-19 16:38:39.560759 Name  ->ds : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P : [array([1]), array([[-1.97612076e+01, -1.66216850e-01, -2.09553088e+02,
        -1.87642002e+00]]), array([[2.61707755e-09, 8.46862572e-01, 9.82314017e-92, 1.53137354e-01]]), '<!_name>'] <- 
2019-03-19 16:38:39.561758 new Data  ->1 : [[-1.97612076e+01 -1.66216850e-01 -2.09553088e+02 -1.87642002e+00]] : [[2.61707755e-09 8.46862572e-01 9.82314017e-92 1.53137354e-01]] : <!_name> <- 
2019-03-19 16:38:39.697770 inside get_name
2019-03-19 16:38:39.697770 inside POST
2019-03-19 16:38:39.698770 inside POST valid
2019-03-19 16:38:39.698770 Name  ->a : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P <- 
2019-03-19 16:38:39.781774 Corpus length 72
2019-03-19 16:38:39.785775 ypred 1 0 === 1
2019-03-19 16:38:39.786775 prediction list else [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>']
2019-03-19 16:38:39.786775 prediction list count 4
2019-03-19 16:38:39.787775 count [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-03-19 16:38:39.788775 Name  ->a : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P : [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-03-19 16:38:39.788775 new Data  ->1 : [[-1.97612074e+01 -1.66216901e-01 -2.09553087e+02 -1.87641927e+00]] : [[2.61707809e-09 8.46862529e-01 9.82314269e-92 1.53137469e-01]] : <!_name> <- 
2019-03-19 16:38:39.911786 inside get_name
2019-03-19 16:38:39.912787 inside POST
2019-03-19 16:38:39.912787 inside POST valid
2019-03-19 16:38:39.912787 Name  ->d : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P <- 
2019-03-19 16:38:40.001794 Corpus length 72
2019-03-19 16:38:40.006793 ypred 1 0 === 1
2019-03-19 16:38:40.006793 prediction list else [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>']
2019-03-19 16:38:40.007792 prediction list count 4
2019-03-19 16:38:40.007792 count [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-03-19 16:38:40.008793 Name  ->d : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P : [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-03-19 16:38:40.008793 new Data  ->1 : [[-1.97612074e+01 -1.66216901e-01 -2.09553087e+02 -1.87641927e+00]] : [[2.61707809e-09 8.46862529e-01 9.82314269e-92 1.53137469e-01]] : <!_name> <- 
2019-03-19 16:38:40.177828 inside get_name
2019-03-19 16:38:40.177828 inside POST
2019-03-19 16:38:40.178805 inside POST valid
2019-03-19 16:38:40.178805 Name  ->f : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P <- 
2019-03-19 16:38:40.278814 Corpus length 72
2019-03-19 16:38:40.282814 ypred 1 0 === 1
2019-03-19 16:38:40.282814 prediction list else [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>']
2019-03-19 16:38:40.283813 prediction list count 4
2019-03-19 16:38:40.283813 count [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-03-19 16:38:40.284814 Name  ->f : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P : [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-03-19 16:38:40.285814 new Data  ->1 : [[-1.97612074e+01 -1.66216901e-01 -2.09553087e+02 -1.87641927e+00]] : [[2.61707809e-09 8.46862529e-01 9.82314269e-92 1.53137469e-01]] : <!_name> <- 
2019-03-19 16:38:40.464829 inside get_name
2019-03-19 16:38:40.464829 inside POST
2019-03-19 16:38:40.465830 inside POST valid
2019-03-19 16:38:40.465830 Name  ->sd : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P <- 
2019-03-19 16:38:40.557834 Corpus length 72
2019-03-19 16:38:40.561834 ypred 1 0 === 1
2019-03-19 16:38:40.562834 prediction list else [array([1]), array([[-1.97612076e+01, -1.66216850e-01, -2.09553088e+02,
        -1.87642050e+00]]), array([[2.61707755e-09, 8.46862572e-01, 9.82314017e-92, 1.53137281e-01]]), '<!_name>']
2019-03-19 16:38:40.562834 prediction list count 4
2019-03-19 16:38:40.563835 count [array([1]), array([[-1.97612076e+01, -1.66216850e-01, -2.09553088e+02,
        -1.87642050e+00]]), array([[2.61707755e-09, 8.46862572e-01, 9.82314017e-92, 1.53137281e-01]]), '<!_name>'] <- 
2019-03-19 16:38:40.563835 Name  ->sd : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P : [array([1]), array([[-1.97612076e+01, -1.66216850e-01, -2.09553088e+02,
        -1.87642050e+00]]), array([[2.61707755e-09, 8.46862572e-01, 9.82314017e-92, 1.53137281e-01]]), '<!_name>'] <- 
2019-03-19 16:38:40.564836 new Data  ->1 : [[-1.97612076e+01 -1.66216850e-01 -2.09553088e+02 -1.87642050e+00]] : [[2.61707755e-09 8.46862572e-01 9.82314017e-92 1.53137281e-01]] : <!_name> <- 
2019-03-19 16:38:40.823856 inside get_name
2019-03-19 16:38:40.823856 inside POST
2019-03-19 16:38:40.824856 inside POST valid
2019-03-19 16:38:40.824856 Name  ->f : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P <- 
2019-03-19 16:38:40.908864 Corpus length 72
2019-03-19 16:38:40.912863 ypred 1 0 === 1
2019-03-19 16:38:40.912863 prediction list else [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>']
2019-03-19 16:38:40.912863 prediction list count 4
2019-03-19 16:38:40.913861 count [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-03-19 16:38:40.914863 Name  ->f : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P : [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-03-19 16:38:40.914863 new Data  ->1 : [[-1.97612074e+01 -1.66216901e-01 -2.09553087e+02 -1.87641927e+00]] : [[2.61707809e-09 8.46862529e-01 9.82314269e-92 1.53137469e-01]] : <!_name> <- 
2019-03-19 16:38:41.529913 inside get_name
2019-03-19 16:38:41.529913 inside POST
2019-03-19 16:38:41.529913 inside POST valid
2019-03-19 16:38:41.530915 Name  ->dfa : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P <- 
2019-03-19 16:38:41.621915 Corpus length 72
2019-03-19 16:38:41.626918 ypred 1 0 === 1
2019-03-19 16:38:41.627916 prediction list else [array([1]), array([[-1.97612066e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641907e+00]]), array([[2.61708005e-09, 8.46862572e-01, 9.82314485e-92, 1.53137500e-01]]), '<!_name>']
2019-03-19 16:38:41.627916 prediction list count 4
2019-03-19 16:38:41.628916 count [array([1]), array([[-1.97612066e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641907e+00]]), array([[2.61708005e-09, 8.46862572e-01, 9.82314485e-92, 1.53137500e-01]]), '<!_name>'] <- 
2019-03-19 16:38:41.629917 Name  ->dfa : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P : [array([1]), array([[-1.97612066e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641907e+00]]), array([[2.61708005e-09, 8.46862572e-01, 9.82314485e-92, 1.53137500e-01]]), '<!_name>'] <- 
2019-03-19 16:38:41.629917 new Data  ->1 : [[-1.97612066e+01 -1.66216850e-01 -2.09553087e+02 -1.87641907e+00]] : [[2.61708005e-09 8.46862572e-01 9.82314485e-92 1.53137500e-01]] : <!_name> <- 
2019-03-19 16:38:41.776931 inside get_name
2019-03-19 16:38:41.776931 inside POST
2019-03-19 16:38:41.777936 inside POST valid
2019-03-19 16:38:41.778938 Name  ->f : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P <- 
2019-03-19 16:38:41.883937 Corpus length 72
2019-03-19 16:38:41.887934 ypred 1 0 === 1
2019-03-19 16:38:41.889938 prediction list else [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>']
2019-03-19 16:38:41.889938 prediction list count 4
2019-03-19 16:38:41.890938 count [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-03-19 16:38:41.890938 Name  ->f : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P : [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-03-19 16:38:41.891936 new Data  ->1 : [[-1.97612074e+01 -1.66216901e-01 -2.09553087e+02 -1.87641927e+00]] : [[2.61707809e-09 8.46862529e-01 9.82314269e-92 1.53137469e-01]] : <!_name> <- 
2019-03-19 16:38:42.056949 inside get_name
2019-03-19 16:38:42.056949 inside POST
2019-03-19 16:38:42.481983 inside get_name
2019-03-19 16:38:42.482982 inside POST
2019-03-19 16:38:42.483983 inside POST valid
2019-03-19 16:38:42.483983 Name  ->sdfa : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P <- 
2019-03-19 16:38:42.567989 Corpus length 72
2019-03-19 16:38:42.571990 ypred 1 0 === 1
2019-03-19 16:38:42.572989 prediction list else [array([1]), array([[-1.97612076e+01, -1.66216850e-01, -2.09553088e+02,
        -1.87642050e+00]]), array([[2.61707755e-09, 8.46862572e-01, 9.82314017e-92, 1.53137281e-01]]), '<!_name>']
2019-03-19 16:38:42.572989 prediction list count 4
2019-03-19 16:38:42.572989 count [array([1]), array([[-1.97612076e+01, -1.66216850e-01, -2.09553088e+02,
        -1.87642050e+00]]), array([[2.61707755e-09, 8.46862572e-01, 9.82314017e-92, 1.53137281e-01]]), '<!_name>'] <- 
2019-03-19 16:38:42.573987 Name  ->sdfa : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P : [array([1]), array([[-1.97612076e+01, -1.66216850e-01, -2.09553088e+02,
        -1.87642050e+00]]), array([[2.61707755e-09, 8.46862572e-01, 9.82314017e-92, 1.53137281e-01]]), '<!_name>'] <- 
2019-03-19 16:38:42.574989 new Data  ->1 : [[-1.97612076e+01 -1.66216850e-01 -2.09553088e+02 -1.87642050e+00]] : [[2.61707755e-09 8.46862572e-01 9.82314017e-92 1.53137281e-01]] : <!_name> <- 
2019-03-19 16:38:42.816009 inside get_name
2019-03-19 16:38:42.816009 inside POST
2019-03-19 16:38:42.817008 inside POST valid
2019-03-19 16:38:42.817008 Name  ->f : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P <- 
2019-03-19 16:38:42.912015 Corpus length 72
2019-03-19 16:38:42.917014 ypred 1 0 === 1
2019-03-19 16:38:42.919015 prediction list else [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>']
2019-03-19 16:38:42.919015 prediction list count 4
2019-03-19 16:38:42.920015 count [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-03-19 16:38:42.921014 Name  ->f : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P : [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-03-19 16:38:42.921014 new Data  ->1 : [[-1.97612074e+01 -1.66216901e-01 -2.09553087e+02 -1.87641927e+00]] : [[2.61707809e-09 8.46862529e-01 9.82314269e-92 1.53137469e-01]] : <!_name> <- 
2019-03-19 16:38:43.113036 inside get_name
2019-03-19 16:38:43.114037 inside POST
2019-03-19 16:38:43.114037 inside POST valid
2019-03-19 16:38:43.115031 Name  ->d : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P <- 
2019-03-19 16:38:43.207038 Corpus length 72
2019-03-19 16:38:43.211041 ypred 1 0 === 1
2019-03-19 16:38:43.212041 prediction list else [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>']
2019-03-19 16:38:43.212041 prediction list count 4
2019-03-19 16:38:43.213038 count [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-03-19 16:38:43.213038 Name  ->d : vKhsBEJCVx0Z893kMhapOn6ZKMh7c7bXapFC0P7xoaJJyFUCNSVt0JCOqcqJpm9P : [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-03-19 16:38:43.214035 new Data  ->1 : [[-1.97612074e+01 -1.66216901e-01 -2.09553087e+02 -1.87641927e+00]] : [[2.61707809e-09 8.46862529e-01 9.82314269e-92 1.53137469e-01]] : <!_name> <- 
2019-03-19 16:38:44.392129 Myapp started
2019-03-19 16:43:31.132055 Myapp started
2019-03-19 16:43:35.384974 inside get_name
2019-03-19 16:43:35.389978 inside POST
2019-03-19 16:43:35.398976 inside POST valid
2019-03-19 16:43:35.398976 Name  ->HI : 08HSpKLT1pRGEwTU3dQj3Ha6CJqclYRmFN52OV9Ou2Aq42Kc4OBnf3GVi9zOydPe <- 
2019-03-19 16:43:35.515985 Corpus length 72
2019-03-19 16:43:35.521990 ypred 1 0 === 1
2019-03-19 16:43:35.522987 prediction list else [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>']
2019-03-19 16:43:35.522987 prediction list count 4
2019-03-19 16:43:35.523988 count [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-03-19 16:43:35.524989 Name  ->HI : 08HSpKLT1pRGEwTU3dQj3Ha6CJqclYRmFN52OV9Ou2Aq42Kc4OBnf3GVi9zOydPe : [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-03-19 16:43:35.524989 new Data  ->1 : [[-3.34283822e+09  0.00000000e+00 -3.34283841e+09 -3.34283820e+09]] : [[0. 1. 0. 0.]] : <!_name> <- 
2019-03-19 16:43:40.299352 inside get_name
2019-03-19 16:43:40.300363 inside POST
2019-03-19 16:43:40.301351 inside POST valid
2019-03-19 16:43:40.302354 Name  ->sdf : 08HSpKLT1pRGEwTU3dQj3Ha6CJqclYRmFN52OV9Ou2Aq42Kc4OBnf3GVi9zOydPe <- 
2019-03-19 16:43:40.410359 Corpus length 72
2019-03-19 16:43:40.418359 ypred 1 0 === 1
2019-03-19 16:43:40.420359 prediction list else [array([1]), array([[-1.97612076e+01, -1.66216850e-01, -2.09553088e+02,
        -1.87642050e+00]]), array([[2.61707755e-09, 8.46862572e-01, 9.82314017e-92, 1.53137281e-01]]), '<!_name>']
2019-03-19 16:43:40.420359 prediction list count 4
2019-03-19 16:43:40.421362 count [array([1]), array([[-1.97612076e+01, -1.66216850e-01, -2.09553088e+02,
        -1.87642050e+00]]), array([[2.61707755e-09, 8.46862572e-01, 9.82314017e-92, 1.53137281e-01]]), '<!_name>'] <- 
2019-03-19 16:43:40.422361 Name  ->sdf : 08HSpKLT1pRGEwTU3dQj3Ha6CJqclYRmFN52OV9Ou2Aq42Kc4OBnf3GVi9zOydPe : [array([1]), array([[-1.97612076e+01, -1.66216850e-01, -2.09553088e+02,
        -1.87642050e+00]]), array([[2.61707755e-09, 8.46862572e-01, 9.82314017e-92, 1.53137281e-01]]), '<!_name>'] <- 
2019-03-19 16:43:40.423361 new Data  ->1 : [[-1.97612076e+01 -1.66216850e-01 -2.09553088e+02 -1.87642050e+00]] : [[2.61707755e-09 8.46862572e-01 9.82314017e-92 1.53137281e-01]] : <!_name> <- 
2019-03-19 16:43:43.386592 inside get_name
2019-03-19 16:43:43.387590 inside POST
2019-03-19 16:43:43.387590 inside POST valid
2019-03-19 16:43:43.388587 Name  ->asdf : 08HSpKLT1pRGEwTU3dQj3Ha6CJqclYRmFN52OV9Ou2Aq42Kc4OBnf3GVi9zOydPe <- 
2019-03-19 16:43:43.466594 Corpus length 72
2019-03-19 16:43:43.471596 ypred 1 0 === 1
2019-03-19 16:43:43.472594 prediction list else [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>']
2019-03-19 16:43:43.472594 prediction list count 4
2019-03-19 16:43:43.473595 count [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>'] <- 
2019-03-19 16:43:43.474594 Name  ->asdf : 08HSpKLT1pRGEwTU3dQj3Ha6CJqclYRmFN52OV9Ou2Aq42Kc4OBnf3GVi9zOydPe : [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>'] <- 
2019-03-19 16:43:43.474594 new Data  ->1 : [[-1.97612071e+01 -1.66216850e-01 -2.09553087e+02 -1.87642002e+00]] : [[2.61707880e-09 8.46862572e-01 9.82314485e-92 1.53137354e-01]] : <!_name> <- 
2019-03-20 16:12:10.443454 Myapp started
2019-03-20 16:22:18.974903 Myapp started
2019-03-20 16:22:47.478285 Myapp started
2019-03-20 16:27:33.602984 Myapp started
2019-03-20 16:27:37.097324 Myapp started
2019-03-20 16:27:39.619486 Myapp started
2019-03-20 16:30:53.747574 Myapp started
2019-03-20 16:32:07.671705 Myapp started
2019-03-20 16:32:33.026802 Myapp started
2019-03-20 16:32:35.219987 Myapp started
2019-03-20 16:32:35.834041 Myapp started
2019-03-20 16:32:36.033052 Myapp started
2019-03-20 16:32:36.474109 Myapp started
2019-03-20 16:32:36.677107 Myapp started
2019-03-20 16:32:57.241829 Myapp started
2019-03-20 16:33:32.455730 Myapp started
2019-03-20 16:33:46.686910 Myapp started
2019-03-20 16:33:57.346800 Myapp started
2019-03-20 16:34:53.143418 Myapp started
2019-03-20 16:35:23.689955 Myapp started
2019-03-20 16:37:34.078767 Myapp started
2019-03-20 16:37:47.791895 Myapp started
2019-03-20 16:38:53.257325 Myapp started
2019-03-20 16:39:50.990109 Myapp started
2019-03-20 16:41:08.058497 Myapp started
2019-03-20 16:41:10.200680 Myapp started
2019-03-20 16:41:10.684715 Myapp started
2019-03-20 16:41:10.843729 Myapp started
2019-03-20 16:41:24.441866 Myapp started
2019-03-20 16:41:24.670875 Myapp started
2019-03-20 16:41:24.871893 Myapp started
2019-03-20 16:41:32.996564 Myapp started
2019-03-20 16:41:33.345602 Myapp started
2019-03-20 16:41:33.551611 Myapp started
2019-03-20 16:41:33.755631 Myapp started
2019-03-20 16:41:58.110650 Myapp started
2019-03-20 16:42:24.830864 Myapp started
2019-03-20 16:42:25.689936 Myapp started
2019-03-20 16:42:25.841950 Myapp started
2019-03-20 16:42:27.497085 Myapp started
2019-03-20 16:42:30.494341 Myapp started
2019-03-20 16:42:31.100381 Myapp started
2019-03-20 16:42:35.499748 inside get_name
2019-03-20 16:42:35.505750 inside POST
2019-03-20 16:42:35.512747 inside POST valid
2019-03-20 16:42:35.518747 Name  ->sadf : KY1cw9z2e5de5KFQXpFH4xQVuwZQRf91pDpmVkXXHIWYvgw8Y0qLgTmKaW8s4u7T <- 
2019-03-20 16:42:35.614760 Corpus length 72
2019-03-20 16:42:35.623761 ypred 1 0 === 1
2019-03-20 16:42:35.623761 prediction list else [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641954e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137427e-01]]), '<!_name>']
2019-03-20 16:42:35.624760 prediction list count 4
2019-03-20 16:42:35.624760 count [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641954e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137427e-01]]), '<!_name>'] <- 
2019-03-20 16:42:35.625760 Name  ->sadf : KY1cw9z2e5de5KFQXpFH4xQVuwZQRf91pDpmVkXXHIWYvgw8Y0qLgTmKaW8s4u7T : [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641954e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137427e-01]]), '<!_name>'] <- 
2019-03-20 16:42:35.625760 new Data  ->1 : [[-1.97612071e+01 -1.66216850e-01 -2.09553087e+02 -1.87641954e+00]] : [[2.61707880e-09 8.46862572e-01 9.82314485e-92 1.53137427e-01]] : <!_name> <- 
2019-03-20 16:42:42.110296 Myapp started
2019-03-20 16:42:50.742010 Myapp started
2019-03-20 16:43:17.820261 Myapp started
2019-03-20 16:43:24.948853 Myapp started
2019-03-20 16:43:49.644896 Myapp started
2019-03-20 16:43:53.020174 Myapp started
2019-03-20 16:43:57.747576 inside get_name
2019-03-20 16:43:57.747576 inside POST
2019-03-20 16:43:57.748569 inside POST valid
2019-03-20 16:43:57.749569 Name  ->Hi : WPKDAEtrNMMHddEsJVkDdsIvDcymGnJyBu8NZPRmgpvrDJvKKw5HpOekjCHYTCHq <- 
2019-03-20 16:43:57.843571 Corpus length 72
2019-03-20 16:43:57.849586 ypred 1 0 === 1
2019-03-20 16:43:57.849586 prediction list else [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>']
2019-03-20 16:43:57.850572 prediction list count 4
2019-03-20 16:43:57.850572 count [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-03-20 16:43:57.851575 Name  ->Hi : WPKDAEtrNMMHddEsJVkDdsIvDcymGnJyBu8NZPRmgpvrDJvKKw5HpOekjCHYTCHq : [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-03-20 16:43:57.851575 new Data  ->1 : [[-3.34283822e+09  0.00000000e+00 -3.34283841e+09 -3.34283820e+09]] : [[0. 1. 0. 0.]] : <!_name> <- 
2019-03-20 16:43:59.871766 inside get_name
2019-03-20 16:43:59.872749 inside POST
2019-03-20 16:43:59.873748 inside POST valid
2019-03-20 16:43:59.874748 Name  ->sdf : WPKDAEtrNMMHddEsJVkDdsIvDcymGnJyBu8NZPRmgpvrDJvKKw5HpOekjCHYTCHq <- 
2019-03-20 16:43:59.973751 Corpus length 72
2019-03-20 16:43:59.978764 ypred 1 0 === 1
2019-03-20 16:43:59.980768 prediction list else [array([1]), array([[-1.97612076e+01, -1.66216850e-01, -2.09553088e+02,
        -1.87642050e+00]]), array([[2.61707755e-09, 8.46862572e-01, 9.82314017e-92, 1.53137281e-01]]), '<!_name>']
2019-03-20 16:43:59.981776 prediction list count 4
2019-03-20 16:43:59.982774 count [array([1]), array([[-1.97612076e+01, -1.66216850e-01, -2.09553088e+02,
        -1.87642050e+00]]), array([[2.61707755e-09, 8.46862572e-01, 9.82314017e-92, 1.53137281e-01]]), '<!_name>'] <- 
2019-03-20 16:43:59.983781 Name  ->sdf : WPKDAEtrNMMHddEsJVkDdsIvDcymGnJyBu8NZPRmgpvrDJvKKw5HpOekjCHYTCHq : [array([1]), array([[-1.97612076e+01, -1.66216850e-01, -2.09553088e+02,
        -1.87642050e+00]]), array([[2.61707755e-09, 8.46862572e-01, 9.82314017e-92, 1.53137281e-01]]), '<!_name>'] <- 
2019-03-20 16:43:59.984750 new Data  ->1 : [[-1.97612076e+01 -1.66216850e-01 -2.09553088e+02 -1.87642050e+00]] : [[2.61707755e-09 8.46862572e-01 9.82314017e-92 1.53137281e-01]] : <!_name> <- 
2019-03-20 16:44:01.053850 inside get_name
2019-03-20 16:44:01.054843 inside POST
2019-03-20 16:44:01.054843 inside POST valid
2019-03-20 16:44:01.055852 Name  ->sadf : WPKDAEtrNMMHddEsJVkDdsIvDcymGnJyBu8NZPRmgpvrDJvKKw5HpOekjCHYTCHq <- 
2019-03-20 16:44:01.161853 Corpus length 72
2019-03-20 16:44:01.168870 ypred 1 0 === 1
2019-03-20 16:44:01.170877 prediction list else [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641954e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137427e-01]]), '<!_name>']
2019-03-20 16:44:01.171873 prediction list count 4
2019-03-20 16:44:01.172872 count [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641954e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137427e-01]]), '<!_name>'] <- 
2019-03-20 16:44:01.174860 Name  ->sadf : WPKDAEtrNMMHddEsJVkDdsIvDcymGnJyBu8NZPRmgpvrDJvKKw5HpOekjCHYTCHq : [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641954e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137427e-01]]), '<!_name>'] <- 
2019-03-20 16:44:01.175854 new Data  ->1 : [[-1.97612071e+01 -1.66216850e-01 -2.09553087e+02 -1.87641954e+00]] : [[2.61707880e-09 8.46862572e-01 9.82314485e-92 1.53137427e-01]] : <!_name> <- 
2019-03-20 16:45:20.663438 Myapp started
2019-03-20 16:46:00.134715 Myapp started
2019-03-20 16:57:05.620879 Myapp started
2019-03-20 16:57:08.350103 Myapp started
2019-03-20 16:57:16.265763 Myapp started
2019-03-20 16:57:27.073662 inside get_name
2019-03-20 16:57:27.079655 inside POST
2019-03-20 16:57:27.085656 inside POST valid
2019-03-20 16:57:27.086659 Name  ->Hi : qIfGMbRKww0b08fcDlZMnVAkLwxr0LGf5nDQbmfFZ9JVqE6uEWKQzh69rWG3d0E7 <- 
2019-03-20 16:57:27.220670 Corpus length 72
2019-03-20 16:57:27.225678 ypred 1 0 === 1
2019-03-20 16:57:27.226667 prediction list else [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>']
2019-03-20 16:57:27.226667 prediction list count 4
2019-03-20 16:57:27.227669 count [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-03-20 16:57:27.227669 Name  ->Hi : qIfGMbRKww0b08fcDlZMnVAkLwxr0LGf5nDQbmfFZ9JVqE6uEWKQzh69rWG3d0E7 : [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-03-20 16:57:27.228669 new Data  ->1 : [[-3.34283822e+09  0.00000000e+00 -3.34283841e+09 -3.34283820e+09]] : [[0. 1. 0. 0.]] : <!_name> <- 
2019-03-20 16:57:32.850145 inside get_name
2019-03-20 16:57:32.850145 inside POST
2019-03-20 16:57:32.851143 inside POST valid
2019-03-20 16:57:32.852148 Name  ->How are yo u : qIfGMbRKww0b08fcDlZMnVAkLwxr0LGf5nDQbmfFZ9JVqE6uEWKQzh69rWG3d0E7 <- 
2019-03-20 16:57:32.947153 Corpus length 72
2019-03-20 16:57:32.953147 ypred 1 0 === 1
2019-03-20 16:57:32.953147 prediction list else [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641954e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137427e-01]]), '<!_name>']
2019-03-20 16:57:32.954156 prediction list count 4
2019-03-20 16:57:32.956149 count [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641954e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137427e-01]]), '<!_name>'] <- 
2019-03-20 16:57:32.957149 Name  ->How are yo u : qIfGMbRKww0b08fcDlZMnVAkLwxr0LGf5nDQbmfFZ9JVqE6uEWKQzh69rWG3d0E7 : [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641954e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137427e-01]]), '<!_name>'] <- 
2019-03-20 16:57:32.958148 new Data  ->1 : [[-1.97612071e+01 -1.66216850e-01 -2.09553087e+02 -1.87641954e+00]] : [[2.61707880e-09 8.46862572e-01 9.82314485e-92 1.53137427e-01]] : <!_name> <- 
2019-03-20 16:57:37.798544 inside get_name
2019-03-20 16:57:37.798544 inside POST
2019-03-20 16:57:37.798544 inside POST valid
2019-03-20 16:57:37.798544 Name  ->asdf : qIfGMbRKww0b08fcDlZMnVAkLwxr0LGf5nDQbmfFZ9JVqE6uEWKQzh69rWG3d0E7 <- 
2019-03-20 16:57:37.883552 Corpus length 72
2019-03-20 16:57:37.886550 ypred 1 0 === 1
2019-03-20 16:57:37.887555 prediction list else [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>']
2019-03-20 16:57:37.887555 prediction list count 4
2019-03-20 16:57:37.888552 count [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>'] <- 
2019-03-20 16:57:37.888552 Name  ->asdf : qIfGMbRKww0b08fcDlZMnVAkLwxr0LGf5nDQbmfFZ9JVqE6uEWKQzh69rWG3d0E7 : [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>'] <- 
2019-03-20 16:57:37.889552 new Data  ->1 : [[-1.97612071e+01 -1.66216850e-01 -2.09553087e+02 -1.87642002e+00]] : [[2.61707880e-09 8.46862572e-01 9.82314485e-92 1.53137354e-01]] : <!_name> <- 
2019-03-20 16:57:42.182913 inside get_name
2019-03-20 16:57:42.182913 inside POST
2019-03-20 16:57:42.183907 inside POST valid
2019-03-20 16:57:42.183907 Name  ->jhk : qIfGMbRKww0b08fcDlZMnVAkLwxr0LGf5nDQbmfFZ9JVqE6uEWKQzh69rWG3d0E7 <- 
2019-03-20 16:57:42.291917 Corpus length 72
2019-03-20 16:57:42.296920 ypred 1 0 === 1
2019-03-20 16:57:42.297921 prediction list else [array([1]), array([[-1.97612076e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641954e+00]]), array([[2.61707755e-09, 8.46862572e-01, 9.82314485e-92, 1.53137427e-01]]), '<!_name>']
2019-03-20 16:57:42.297921 prediction list count 4
2019-03-20 16:57:42.298918 count [array([1]), array([[-1.97612076e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641954e+00]]), array([[2.61707755e-09, 8.46862572e-01, 9.82314485e-92, 1.53137427e-01]]), '<!_name>'] <- 
2019-03-20 16:57:42.299919 Name  ->jhk : qIfGMbRKww0b08fcDlZMnVAkLwxr0LGf5nDQbmfFZ9JVqE6uEWKQzh69rWG3d0E7 : [array([1]), array([[-1.97612076e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641954e+00]]), array([[2.61707755e-09, 8.46862572e-01, 9.82314485e-92, 1.53137427e-01]]), '<!_name>'] <- 
2019-03-20 16:57:42.300919 new Data  ->1 : [[-1.97612076e+01 -1.66216850e-01 -2.09553087e+02 -1.87641954e+00]] : [[2.61707755e-09 8.46862572e-01 9.82314485e-92 1.53137427e-01]] : <!_name> <- 
2019-03-20 16:57:52.336765 inside get_name
2019-03-20 16:57:52.337764 inside POST
2019-03-20 16:57:52.338767 inside POST valid
2019-03-20 16:57:52.339761 Name  ->sdaf : qIfGMbRKww0b08fcDlZMnVAkLwxr0LGf5nDQbmfFZ9JVqE6uEWKQzh69rWG3d0E7 <- 
2019-03-20 16:57:52.431763 Corpus length 72
2019-03-20 16:57:52.435763 ypred 1 0 === 1
2019-03-20 16:57:52.436762 prediction list else [array([1]), array([[-1.97612076e+01, -1.66216850e-01, -2.09553088e+02,
        -1.87642050e+00]]), array([[2.61707755e-09, 8.46862572e-01, 9.82314017e-92, 1.53137281e-01]]), '<!_name>']
2019-03-20 16:57:52.436762 prediction list count 4
2019-03-20 16:57:52.436762 count [array([1]), array([[-1.97612076e+01, -1.66216850e-01, -2.09553088e+02,
        -1.87642050e+00]]), array([[2.61707755e-09, 8.46862572e-01, 9.82314017e-92, 1.53137281e-01]]), '<!_name>'] <- 
2019-03-20 16:57:52.437765 Name  ->sdaf : qIfGMbRKww0b08fcDlZMnVAkLwxr0LGf5nDQbmfFZ9JVqE6uEWKQzh69rWG3d0E7 : [array([1]), array([[-1.97612076e+01, -1.66216850e-01, -2.09553088e+02,
        -1.87642050e+00]]), array([[2.61707755e-09, 8.46862572e-01, 9.82314017e-92, 1.53137281e-01]]), '<!_name>'] <- 
2019-03-20 16:57:52.437765 new Data  ->1 : [[-1.97612076e+01 -1.66216850e-01 -2.09553088e+02 -1.87642050e+00]] : [[2.61707755e-09 8.46862572e-01 9.82314017e-92 1.53137281e-01]] : <!_name> <- 
2019-03-20 16:58:08.866122 Myapp started
2019-03-20 16:58:12.854457 inside get_name
2019-03-20 16:58:12.866457 inside POST
2019-03-20 16:58:12.880455 inside POST valid
2019-03-20 16:58:12.885461 Name  ->sdf : WwDcy5oBEEDURyZA4nUN6oa6KR6Ow8JcBb1mXgMw7hmEh4QS5YFRiKGVqhfqJnH4 <- 
2019-03-20 16:58:13.003473 Corpus length 72
2019-03-20 16:58:13.010474 ypred 1 0 === 1
2019-03-20 16:58:13.011473 prediction list else [array([1]), array([[-1.97612076e+01, -1.66216850e-01, -2.09553088e+02,
        -1.87642050e+00]]), array([[2.61707755e-09, 8.46862572e-01, 9.82314017e-92, 1.53137281e-01]]), '<!_name>']
2019-03-20 16:58:13.012468 prediction list count 4
2019-03-20 16:58:13.012468 count [array([1]), array([[-1.97612076e+01, -1.66216850e-01, -2.09553088e+02,
        -1.87642050e+00]]), array([[2.61707755e-09, 8.46862572e-01, 9.82314017e-92, 1.53137281e-01]]), '<!_name>'] <- 
2019-03-20 16:58:13.013472 Name  ->sdf : WwDcy5oBEEDURyZA4nUN6oa6KR6Ow8JcBb1mXgMw7hmEh4QS5YFRiKGVqhfqJnH4 : [array([1]), array([[-1.97612076e+01, -1.66216850e-01, -2.09553088e+02,
        -1.87642050e+00]]), array([[2.61707755e-09, 8.46862572e-01, 9.82314017e-92, 1.53137281e-01]]), '<!_name>'] <- 
2019-03-20 16:58:13.013472 new Data  ->1 : [[-1.97612076e+01 -1.66216850e-01 -2.09553088e+02 -1.87642050e+00]] : [[2.61707755e-09 8.46862572e-01 9.82314017e-92 1.53137281e-01]] : <!_name> <- 
2019-03-20 17:01:56.515991 inside get_name
2019-03-20 17:01:56.516991 inside POST
2019-03-20 17:01:56.516991 inside POST valid
2019-03-20 17:01:56.516991 Name  ->Hi : WwDcy5oBEEDURyZA4nUN6oa6KR6Ow8JcBb1mXgMw7hmEh4QS5YFRiKGVqhfqJnH4 <- 
2019-03-20 17:01:56.631004 Corpus length 72
2019-03-20 17:01:56.638007 ypred 1 0 === 1
2019-03-20 17:01:56.639004 prediction list else [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>']
2019-03-20 17:01:56.640005 prediction list count 4
2019-03-20 17:01:56.641006 count [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-03-20 17:01:56.642008 Name  ->Hi : WwDcy5oBEEDURyZA4nUN6oa6KR6Ow8JcBb1mXgMw7hmEh4QS5YFRiKGVqhfqJnH4 : [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-03-20 17:01:56.643006 new Data  ->1 : [[-3.34283822e+09  0.00000000e+00 -3.34283841e+09 -3.34283820e+09]] : [[0. 1. 0. 0.]] : <!_name> <- 
2019-03-20 17:01:58.906210 inside get_name
2019-03-20 17:01:58.907197 inside POST
2019-03-20 17:01:58.907197 inside POST valid
2019-03-20 17:01:58.908200 Name  ->BOT : WwDcy5oBEEDURyZA4nUN6oa6KR6Ow8JcBb1mXgMw7hmEh4QS5YFRiKGVqhfqJnH4 <- 
2019-03-20 17:01:59.005204 Corpus length 72
2019-03-20 17:01:59.012203 ypred 1 0 === 1
2019-03-20 17:01:59.014206 prediction list else [array([1]), array([[-2.33902720e+01, -4.07270379e-03, -3.34283840e+09,
        -5.50548386e+00]]), array([[6.94598691e-11, 9.95935578e-01, 0.00000000e+00, 4.06442151e-03]]), '<!_name>']
2019-03-20 17:01:59.014206 prediction list count 4
2019-03-20 17:01:59.015205 count [array([1]), array([[-2.33902720e+01, -4.07270379e-03, -3.34283840e+09,
        -5.50548386e+00]]), array([[6.94598691e-11, 9.95935578e-01, 0.00000000e+00, 4.06442151e-03]]), '<!_name>'] <- 
2019-03-20 17:01:59.016210 Name  ->BOT : WwDcy5oBEEDURyZA4nUN6oa6KR6Ow8JcBb1mXgMw7hmEh4QS5YFRiKGVqhfqJnH4 : [array([1]), array([[-2.33902720e+01, -4.07270379e-03, -3.34283840e+09,
        -5.50548386e+00]]), array([[6.94598691e-11, 9.95935578e-01, 0.00000000e+00, 4.06442151e-03]]), '<!_name>'] <- 
2019-03-20 17:01:59.016210 new Data  ->1 : [[-2.33902720e+01 -4.07270379e-03 -3.34283840e+09 -5.50548386e+00]] : [[6.94598691e-11 9.95935578e-01 0.00000000e+00 4.06442151e-03]] : <!_name> <- 
2019-03-20 17:02:02.969541 inside get_name
2019-03-20 17:02:02.970527 inside POST
2019-03-20 17:02:02.971540 inside POST valid
2019-03-20 17:02:02.971540 Name  ->Hi : WwDcy5oBEEDURyZA4nUN6oa6KR6Ow8JcBb1mXgMw7hmEh4QS5YFRiKGVqhfqJnH4 <- 
2019-03-20 17:02:03.074551 Corpus length 72
2019-03-20 17:02:03.079542 ypred 1 0 === 1
2019-03-20 17:02:03.081535 prediction list else [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>']
2019-03-20 17:02:03.081535 prediction list count 4
2019-03-20 17:02:03.082536 count [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-03-20 17:02:03.083537 Name  ->Hi : WwDcy5oBEEDURyZA4nUN6oa6KR6Ow8JcBb1mXgMw7hmEh4QS5YFRiKGVqhfqJnH4 : [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-03-20 17:02:03.083537 new Data  ->1 : [[-3.34283822e+09  0.00000000e+00 -3.34283841e+09 -3.34283820e+09]] : [[0. 1. 0. 0.]] : <!_name> <- 
2019-03-20 17:02:12.890351 inside get_name
2019-03-20 17:02:12.891347 inside POST
2019-03-20 17:02:12.892351 inside POST valid
2019-03-20 17:02:12.892351 Name  ->asdf : WwDcy5oBEEDURyZA4nUN6oa6KR6Ow8JcBb1mXgMw7hmEh4QS5YFRiKGVqhfqJnH4 <- 
2019-03-20 17:02:12.996364 Corpus length 72
2019-03-20 17:02:13.002360 ypred 1 0 === 1
2019-03-20 17:02:13.003357 prediction list else [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>']
2019-03-20 17:02:13.004357 prediction list count 4
2019-03-20 17:02:13.005360 count [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>'] <- 
2019-03-20 17:02:13.005360 Name  ->asdf : WwDcy5oBEEDURyZA4nUN6oa6KR6Ow8JcBb1mXgMw7hmEh4QS5YFRiKGVqhfqJnH4 : [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>'] <- 
2019-03-20 17:02:13.006359 new Data  ->1 : [[-1.97612071e+01 -1.66216850e-01 -2.09553087e+02 -1.87642002e+00]] : [[2.61707880e-09 8.46862572e-01 9.82314485e-92 1.53137354e-01]] : <!_name> <- 
2019-03-20 17:02:58.863160 Myapp started
