<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}

    <title>Power Bolt</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="https://unpkg.com/react-pose/dist/react-pose.js"></script>
    <style>
                @keyframes spin {
              0% {
                transform: rotate(0deg);
              }
              100% {
                transform: rotate(359deg);
              }
            }
            .chatbot-body{
                background:#fff;
                opacity:0;
                background-size: 100%;
                width: 30%;
                height: 80%;
                position: fixed;
                bottom: -100%;
                right: 50px;
                border-radius: 10px 10px 10px 10px;
                 box-shadow: 0 8px 6px -6px #000;
            }
            .chat-wrapper{
                width: 100%;
                height: 100%;
                position: relative;
            }
            .chatbot-board{
                width: 100%;
                height: 90%;
                position: relative;
            }
            .closer{
                position: absolute;
                top: -3%;
                right: -3%;
                width:30px;
                cursor: pointer;
                z-index: 10;
                animation: spin 10s infinite linear;
            }
            .chatbot-queries{
                width: 100%;
                border-radius: 10px 10px 10px 10px;
                height: 10%;
                background: #000;
            }
            .chat-left{
                width:85%;
                height: 100%;
                position:relative;
                float: left;
                color:#333;
            }
            .chat-left>input{
             border-radius: 0px 0px 0px 10px;
                background: #eaeaea;
                width: 100%;
                height: 100%;
                padding: 1%;
                border: 0;
            }
            .chat-left>input:focus {
                outline: none;

            }
            .chat-right{
                position: relative;
                  border-radius: 0px 0px 10px 0px;
                float: left;
                background: #eaeaea;
                width: 15%;
                height: 100%;

            }
            .sendbtn{ /**this class is to center the image vertically and horizontally.**/
                max-height: 70%;
                max-width: 70%;
                width: auto;
                height: auto;
                position: absolute;  
                top: 0;  
                bottom: 0;  
                left: 0;  
                right: 0;  
                margin: auto;
                cursor: pointer;
            }
            .chatOpener{
                width: 5%;
                position: fixed;
                bottom: 5%;
                right:  5%;
                margin-right: -10%;
                margin-bottom: -10%;
                cursor: pointer;

            }
            .chatOpener:hover{
                opacity: 1.0;
            }

            .main-body{
                <!--background: #C02425;  /* fallback for old browsers */-->
<!--background: -webkit-linear-gradient(to right, #F0CB35, #C02425);  /* Chrome 10-25, Safari 5.1-6 */-->
<!--background: linear-gradient(to right, #F0CB35, #C02425); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */-->
<!--border-radius:10px 10px 0px 0px;-->
background:#eaeaea;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                padding-left: 5%;
                 padding-right: 5%;
                overflow: auto;
            }


            .box {
                width: 80%;
                margin: 50px auto;
                background: #00bfb6;
                padding: 20px;
                text-align: left;
                font-weight: normal;
                color: #fff;
                font-family: "Comic Sans MS", cursive, sans-serif;
                position:relative;
                box-shadow: 0 8px 6px -6px #000;
                border-radius: 5px;
            }

         .sb1 { position: relative;
         background: #200122;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6f0000, #200122);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6f0000, #200122); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 border-radius: .4em; }
         .sb1:after { content: ''; position: absolute; right: 0; top: 50%; width: 0; height: 0; border: 20px solid transparent; border-left-color: #200122; border-right: 0; border-bottom: 0; margin-top: -10px; margin-right: -20px; }
.sb2 { position: relative;
background: #41295a;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2F0743, #41295a);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2F0743, #41295a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


border-radius: .4em; }
.sb2:after { content: ''; position: absolute; left: 0; top: 50%; width: 0; height: 0; border: 20px solid transparent; border-right-color: #2F0743; border-left: 0; border-top: 0; margin-top: -10px; margin-left: -20px; }



            /* width */
            ::-webkit-scrollbar {
                width: 5px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
                background: #eaeaea; 
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: #4682b4;   
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #4682b4; 
            }

            table {
 font-family: "Comic Sans MS", cursive, sans-serif;
    border-collapse: collapse;
    width: 30%;
	background:#eaeaea;
	color:#999;

		-webkit-box-shadow: 0 10px 6px -6px #000;
	   -moz-box-shadow: 0 10px 6px -6px #000;
	        box-shadow: 0 10px 6px -6px #000;
}


td {
    color:#000;
    text-align: left;
    padding: 8px;
}

th {
    color:#333;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #eaeaea;
}

body{
background: #5f2c82;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #49a09d, #5f2c82);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #49a09d, #5f2c82); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 font-family: "Comic Sans MS", cursive, sans-serif;
color:#ccc;
}
input[type=submit] {
    border: 0;
   display:none;
}

#your_name{
width:100%;
border:0;
display:block;
  position:absolute;
    top:0px;
    height:100%;
    padding:5%;

  background-image: linear-gradient(to right, #fff , #eaeaea);

             border-radius: 0px 0px 0px 10px;
}
#your_name:focus {outline:none;}

.pure-material-button-contained {
    margin:1%;
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    padding: 0 16px;
    min-width: 64px;
    height: 36px;
    vertical-align: middle;
    text-align: center;
    text-overflow: ellipsis;
    text-transform: uppercase;
    color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
    font-size: 14px;
    font-weight: 500;
    line-height: 36px;
    overflow: hidden;
    outline: none;
    cursor: pointer;
    transition: box-shadow 0.2s;
}

.pure-material-button-contained::-moz-focus-inner {
    border: none;
}

/* Overlay */
.pure-material-button-contained::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    opacity: 0;
    transition: opacity 0.2s;
}

/* Ripple */
.pure-material-button-contained::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    padding: 50%;
    width: 32px; /* Safari */
    height: 32px; /* Safari */
    background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    opacity: 0;
    transform: translate(-50%, -50%) scale(1);
    transition: opacity 1s, transform 0.5s;
}

/* Hover, Focus */
.pure-material-button-contained:hover,
.pure-material-button-contained:focus {
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}

.pure-material-button-contained:hover::before {
    opacity: 0.08;
}

.pure-material-button-contained:focus::before {
    opacity: 0.24;
}

.pure-material-button-contained:hover:focus::before {
    opacity: 0.3;
}

/* Active */
.pure-material-button-contained:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.pure-material-button-contained:active::after {
    opacity: 0.32;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0s;
}

/* Disabled */
.pure-material-button-contained:disabled {
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.12);
    box-shadow: none;
    cursor: initial;
}

.pure-material-button-contained:disabled::before {
    opacity: 0;
}

.pure-material-button-contained:disabled::after {
    opacity: 0;
}
    </style>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src='{% static "myapp/jquery.nicescroll.min.js"%}'></script>
    <script>
    $(document).ready(function(){
        $(".main-body").niceScroll({cursorcolor:"#00F"});
    });

    </script>

</head>
<body>
<button id="train" class="pure-material-button-contained">Dashboard</button>
<script>
    $(document).ready(function(){
        $('#train').click(function(){
            window.location.href = "./train";
        });
    });
</script>
<!-- gradient background
https://uigradients.com/#BetweenTheClouds
-->

<div style="background:#eaeaea; padding:10pz; margin:10pz;" id="canvas"> {{ getName }}</div>


<audio id="audio" src='% static "myapp/pop.mp3"%}'></audio>

<div class="container-fluid eff">
<br/>
    <table >
        <tr>
            <th>Intent ["goodbye","greet","Name","thanks"]</th>
        </tr>
        <tr>
            <td id="intent-field">N/A</td>

    </table>

</div>

<div class="nexfort-chatbot">
    <img class="chatOpener" src="{% static 'myapp/chat.png' %}">
    <div class="chatbot-body">
        <div class="chat-wrapper">
            <div class="chatbot-board">
                <img class="closer" src="{% static 'myapp/close.png' %}">
                <div class="main-body">
                    <!---
<div class="box sb1">I'm speech bubble</div>
<div class="box sb2">I'm speech bubble</div>
<div class="box sb1">I'm speech bubble</div>
<div class="box sb2">I'm speech bubble</div>
--->
                </div>
            </div>


            <div class="chatbot-queries">
                <div class="chat-left">

                    <form id="the-form"  action="/myapp/your-name" method="post">
                        {% csrf_token %}
                        <input id="your_name" type="text" class="querybox" placeholder="Ask..." name="your_name"
                               value="{{ current_name }}">
                       <input type="submit" id="giveme" value="OK">
                    </form>




                </div>
                <div class="chat-right">
                    <img class="sendbtn" src='{% static "myapp/send.png" %}'>
                </div>
            </div>
        </div>
    </div>
</div>



<div id="log-container" class="container-fluid eff">
<br/>
    <table id="logger">
        <tr>

            <th>   Log console <input style="margin:0;" type='file' accept='text/plain' onchange='openFile(event)'><br>
   </th>
        </tr>
        <tr>
            <td id="log-field"> <div id='output'>
    ...
    </div></td>
    </table>
</div>

<script>
      var openFile = function(event) {
        var input = event.target;

        var reader = new FileReader();
        reader.onload = function(){
          var text = reader.result;
          var node = document.getElementById('output');
          node.innerText = text;
          console.log(reader.result.substring(0, 200));
        };
        reader.readAsText(input.files[0]);
      };
    </script>

<script>
            $(document).ready(function(){


                //indent : ctrl + alt + i
                $(".chatOpener").animate({
                    opacity: 0.5,
                    marginRight: "0%",
                    marginBottom:"0%",
                    fontSize: "3em",
                    borderWidth: "10px"
                }, 200 );

                $(".chatOpener").hover(function(){
                    $(this).animate({opacity:1});
                }, function(){
                    $(this).animate({opacity:0.5});
                });

                $(".chatOpener").click(function(
                                      ){
                    $(this).animate({
                        opacity: 0.5,
                        marginRight: "-50%",
                        marginBottom:"-50%",
                        fontSize: "3em",
                        borderWidth: "10px"
                    }, 200 );


                    $(".chatbot-body").animate({
                        bottom:"2%",opacity:"1"
                    },200 );


                    $(".querybox").focus();
                    $("#audio").play();

                });

                $(".closer").click(function(){
                    $(".chatbot-body").animate({
                        bottom:"-100%",opacity:"0"
                    }, 200 );

                    $(".chatOpener").animate({
                        opacity: 0.5,
                        marginRight: "0%",
                        marginBottom:"0%",
                        fontSize: "3em",
                        borderWidth: "10px"
                    }, 200 );
                    // clears all child elements in main-body
                    $(".main-body").empty();

                });
            });


</script>
<script>


            $(document).ready(function(){





             $("#intent-field").text("Loading..");
                var replies = [];
                var queries = [];
                $(".querybox").keypress(function (e) {
                    var key = e.which;
                    if(key == 13)  // the enter key code
                    {
                        $('.sendbtn').click();
                        return false;  
                    }
                });
                $('.sendbtn').click(function(){

                                //e.preventDefault();
                    var name = $("#your_name").val();


               $.ajax({
    url: "/myapp/your-name",
    type: "POST",
    data: $("#the-form").serialize(),
    cache:false,
    dataType: "json",
    success: function(resp){

    if(resp.prob == "intent not found error"){
      $("#intent-field").html("prediction 0<br>type - goodbye<br>log_prob "+resp.log_prob+"<br>prob "+resp.prob);
               appendBubble(name, "I couldn't understand you. Can you try something else!" );
    }else{
               if (resp.intent_no == 0.0){
                 $("#intent-field").html("prediction 0<br>type - goodbye<br>log_prob "+resp.log_prob+"<br>prob "+resp.prob);
               appendBubble(name, "See you again, Bye." );
               }else if(resp.intent_no == 1.0){
               $("#intent-field").html("prediction 1<br>type - greet<br>log_prob "+resp.log_prob+"<br>prob "+resp.prob);
               appendBubble(name, "Hey pal, have a nice day.." );
               }else if(resp.intent_no == 2.0){
                 $("#intent-field").html("prediction 2<br>type - Name<br>log_prob "+resp.log_prob+"<br>prob "+resp.prob);
                appendBubble(name, "Hi, you got a nice name "+resp.person);
               }else if(resp.intent_no == 3.0){
                 $("#intent-field").html("prediction 3<br>type - thanks<br>log_prob "+resp.log_prob+"<br>prob "+resp.prob);
                appendBubble(name, "Welcome pal..");
               }else{
               $("#intent-field").text("Intent unidentified -> index "+resp.intent_no);
               }
          }
    },
    error: function (jqXHR, exception) {
        var msg = '';
        if (jqXHR.status === 0) {
            msg = 'Not connect.\n Verify Network.';
        } else if (jqXHR.status == 404) {
            msg = 'Requested page not found. [404]';
        } else if (jqXHR.status == 500) {
            msg = 'Internal Server Error [500].';
        } else if (exception === 'parsererror') {
            msg = 'Requested JSON parse failed.';
        } else if (exception === 'timeout') {
            msg = 'Time out error.';
        } else if (exception === 'abort') {
            msg = 'Ajax request aborted.';
        } else {
            msg = 'Uncaught Error.\n' + jqXHR.responseText;
        }
        $('#post').html(msg);
    }
});

 return false;
                    function appendBubble(Query, respStr){
                            $("<div class='box sb1'>"+Query+"</div>").hide().appendTo(".main-body").fadeIn(200);


                        setTimeout(function(){
 $("<div class='box sb2'>"+respStr+"</div>").hide().appendTo(".main-body").fadeIn(200);


                        }, 200);


   // animate the left
  $('.sb1').animate({'left' : '30px'}, 200, function() {
$('.sb1:before').animate({'right':'0px'});
  // done animating, call back function
  $('.sb2').animate({'left' : '-30px'}, 200);

});

                        $(".querybox").val("");
                        $(".main-body").animate({ scrollTop: $('.main-body').prop("scrollHeight")}, 1000);
                    }

                });


            });



</script>


</body>
</html>
